# VoiceRecognitionRPG

./: .gitignore  .swp  README.md  bg-research.md  demo-design.md  game-design.md  project-review.md  ref_tracking.md  system-design.md
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: README.md
android/app/src/androidTest/java/com/khan/baron/voicerecrpg/: BattleTest.java  CallTest.java  ExampleInstrumentedTest.java  GameStateTest.java  OverworldTest.java  WordNetTest.java
android/app/src/androidTest/java/com/khan/baron/voicerecrpg/evaluation/: BattleEval.java  CallEval.java  EvaluateMechanisms.java  OverworldEval.java
android/app/src/androidTest/java/com/khan/baron/voicerecrpg/tests/: BattleTest.java  CallTest.java  OverworldTest.java  WordNetTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/khan/baron/voicerecrpg/: Action.java  ActionItemMap.java  AmbiguousHandler.java  AttackDefault.java  AttackWeapon.java  AttackWeaponBlunt.java  AttackWeaponSharp.java  BattleContextActionMap.java  CallActivity.java  Context.java  ContextActionMap.java  CustomLexicalDatabase.java  CustomWordNet.java  DoNothing.java  Enemy.java  Entity.java  GameState.java  GlobalState.java  HealDefault.java  HealItem.java  Inventory.java  Item.java  ItemActionMap.java  MainActivity.java  MultipleCommandProcess.java  MyLesk.java  OverworldContextActionMap.java  Potion.java  Room.java  Self.java  SemanticSimilarity.java  SentenceMapper.java  SettingsActivity.java  Troll.java  VoiceControl.java  VoiceProcess.java  Weapon.java  WeaponSharp.java
android/app/src/main/java/com/khan/baron/voicerecrpg/actions/: Action.java  AttackDefault.java  AttackWeapon.java  AttackWeaponBlunt.java  AttackWeaponSharp.java  DoNothing.java  HealDefault.java  HealItem.java  ShowInventory.java
android/app/src/main/java/com/khan/baron/voicerecrpg/actions/battleActions/: AttackDefault.java  AttackWeapon.java  AttackWeaponBlunt.java  AttackWeaponSharp.java  DoNothing.java  HealDefault.java  HealItem.java  ShowInventory.java
android/app/src/main/java/com/khan/baron/voicerecrpg/actions/overworldActions/: BreakDefault.java  BreakWeaponBlunt.java  BreakWeaponNotBlunt.java  CutDefault.java  CutWeaponNotSharp.java  CutWeaponSharp.java  GrabObject.java  LookAround.java  OpenObject.java  PickObject.java
android/app/src/main/java/com/khan/baron/voicerecrpg/actions/sharedActions/: LookAround.java  LookDefault.java  ShowActions.java  ShowDefault.java  ShowInventory.java
android/app/src/main/java/com/khan/baron/voicerecrpg/call/: Audio.java  Call.java  CallContextActionMap.java  CallState.java  Contact.java  Video.java
android/app/src/main/java/com/khan/baron/voicerecrpg/call/actions/: CallContact.java  Mute.java  PhoneContact.java  PhoneContactAudio.java  StopCall.java  StopCallContact.java  Unmute.java
android/app/src/main/java/com/khan/baron/voicerecrpg/enemies/: Enemy.java  Troll.java
android/app/src/main/java/com/khan/baron/voicerecrpg/game/: BattleContextActionMap.java  GameState.java  Inventory.java  OverworldContextActionMap.java
android/app/src/main/java/com/khan/baron/voicerecrpg/game/actions/: Action.java
android/app/src/main/java/com/khan/baron/voicerecrpg/items/: Item.java  Potion.java  Weapon.java
android/app/src/main/java/com/khan/baron/voicerecrpg/objects/: PhysicalObject.java
android/app/src/main/java/com/khan/baron/voicerecrpg/rooms/: Room.java  Room01.java
android/app/src/main/java/com/khan/baron/voicerecrpg/system/: Action.java  AmbiguousHandler.java  ContextActionMap.java  Cos.java  CustomLexicalDatabase.java  Entity.java  FastLesk.java  GlobalState.java  MultipleCommandProcess.java  Self.java  SemanticSimilarity.java  SentenceMapper.java  VoiceProcess.java
android/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_settings.xml  layout_participants.xml  layout_synonyn_map.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/khan/baron/voicerecrpg/: ExampleUnitTest.java
evaluation/: pom.xml  (+2 more)
(+267 files in other folders)
