\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Voice Recognition in Games}{3}
\contentsline {subsubsection}{\numberline {2.1.1}In Verbis Virtus}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Skyrim Kinect}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Star Trek Bridge Crew}{4}
\contentsline {subsection}{\numberline {2.2}Voice Recognition Implementations}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Tazti - Speech Recognition for PC Games}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Houndify}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Watson Conversation Engine}{6}
