% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefWorks:21}
\BIBentryALTinterwordspacing
M.~Tabini, ``Inside siri's brain: The challenges of extending apple's virtual
  assistant,'' 2013, April 8. [Online]. Available:
  \url{https://www.macworld.com/article/2033073/inside-siris-brain-the-challenges-of-extending-apples-virtual-assistant.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:22}
\BIBentryALTinterwordspacing
I.~Games, ``In verbis virtus.'' [Online]. Available:
  \url{http://www.indomitusgames.com/in-verbis-virtus}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:23}
\BIBentryALTinterwordspacing
B.~S. LLC, ``The elders scrolls official site,'' 2018, January 1. [Online].
  Available: \url{https://elderscrolls.bethesda.net/en/skyrim}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:24}
\BIBentryALTinterwordspacing
NowGamer, ``Skyrim kinect: Full list of 200 voice commands,'' 2012, May 1.
  [Online]. Available:
  \url{https://www.nowgamer.com/skyrim-kinect-full-list-of-200-voice-commands/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
