\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Voice Recognition in Games}{3}
\contentsline {subsubsection}{\numberline {2.1.1}In Verbis Virtus}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Skyrim Kinect}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Star Trek Bridge Crew}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Classic Zork on Alexa}{5}
\contentsline {subsection}{\numberline {2.2}Limitations of Zork}{5}
\contentsline {subsection}{\numberline {2.3}Voice Recognition Implementations}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Tazti - Speech Recognition for PC Games}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Houndify}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Watson Conversation Engine}{8}
\contentsline {subsection}{\numberline {2.4}Natural Language Processing}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Stages of Natural Language Processing}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Part-of-Speech Tagging}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Synonyms and Hypernyms}{11}
\contentsline {subsubsection}{\numberline {2.4.4}Semantic Similarity}{12}
\contentsline {subsubsection}{\numberline {2.4.5}Generating Sentences}{13}
\contentsline {subsection}{\numberline {2.5}WordNet}{14}
\contentsline {subsection}{\numberline {2.6}Object Properties}{14}
\contentsline {section}{\numberline {3}Project Plan}{16}
\contentsline {subsection}{\numberline {3.1}Project Timeline}{16}
\contentsline {subsection}{\numberline {3.2}Preliminary Work}{16}
\contentsline {subsection}{\numberline {3.3}Future Work}{17}
\contentsline {section}{\numberline {4}Evaluation Plan}{19}
\contentsline {section}{\numberline {5}Appendix}{20}
\contentsline {subsection}{\numberline {5.1}Skyrim Kinect Command List}{20}
\contentsline {subsection}{\numberline {5.2}Penn Treebank Tagset}{22}
\contentsline {subsection}{\numberline {5.3}Prototype Screenshots}{23}
\contentsline {section}{References}{25}
