\relax 
\bibstyle{IEEEtran}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RefWorks:22}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voice Control in Games}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Verbis Virtus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skyrim Kinect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Star Trek Bridge Crew}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voice Control Implementations}{5}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:22}{2}
\bibcite{RefWorks:23}{3}
\bibcite{RefWorks:24}{4}
