This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring RefWorks:38's extra "edition" field
--line 116 of file references.bib
Warning--I'm ignoring RefWorks:40's extra "edition" field
--line 135 of file references.bib
Warning--I'm ignoring RefWorks:41's extra "edition" field
--line 147 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in RefWorks:21
Warning--there's a month but no year in RefWorks:23
Warning--there's a month but no year in RefWorks:24
Warning--there's a month but no year in RefWorks:29
Warning--there's a month but no year in RefWorks:25
Warning--there's a month but no year in RefWorks:26
Warning--there's a month but no year in RefWorks:28
Warning--there's a month but no year in RefWorks:30
Warning--there's a month but no year in RefWorks:33
Warning--there's a month but no year in RefWorks:27
Warning--there's a month but no year in RefWorks:31
Warning--there's a month but no year in RefWorks:32
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:38
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:40
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:41
Warning--there's a month but no year in RefWorks:43
Warning--there's a month but no year in RefWorks:45
Warning--there's a month but no year in RefWorks:47
Warning--empty journal in RefWorks:55
Warning--there's a month but no year in RefWorks:48
Warning--there's a month but no year in RefWorks:51
Warning--there's a month but no year in RefWorks:42

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1024 strings with 12478 characters,
and the built_in function-call counts, 14944 in all, are:
= -- 1185
> -- 173
< -- 41
+ -- 87
- -- 34
* -- 617
:= -- 2644
add.period$ -- 70
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 108
cite$ -- 57
duplicate$ -- 1181
empty$ -- 1444
format.name$ -- 34
if$ -- 3335
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 241
newline$ -- 186
num.names$ -- 34
pop$ -- 736
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 1136
stack$ -- 0
substring$ -- 257
swap$ -- 714
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 22
while$ -- 47
width$ -- 37
write$ -- 363
(There were 25 warnings)
