\relax 
\bibstyle{IEEEtran}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RefWorks:22}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voice Recognition in Games}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Verbis Virtus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skyrim Kinect}{3}}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Star Trek Bridge Crew}{4}}
\citation{RefWorks:35}
\citation{RefWorks:35}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Classic Zork on Alexa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Zork}{5}}
\citation{RefWorks:28}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voice Recognition Implementations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tazti - Speech Recognition for PC Games}{6}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Houndify}{7}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Watson Conversation Engine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an intent to return something, along with examples of phrases for tehe intent \cite  {RefWorks:34}.\relax }}{8}}
\citation{RefWorks:32}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural Language Processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stages of Natural Language Processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{9}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:39}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a syntax tree for the sentence. "the old man a ship", from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{10}}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part-of-Speech Tagging}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Synonyms and Hypernyms}{11}}
\citation{RefWorks:46}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the sense of the noun, "attack". Note that "attack" can also be a verb.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Semantic Similarity}{12}}
\citation{RefWorks:47}
\citation{RefWorks:46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WordNet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Object Properties and Relations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skyrim Kinect Command List}{14}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penn Treebank Tagset}{15}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:22}{2}
\bibcite{RefWorks:23}{3}
\bibcite{RefWorks:24}{4}
\@writefile{toc}{\contentsline {section}{References}{16}}
