This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "RefWorks:29"
Warning--I didn't find a database entry for "RefWorks:25"
Warning--I didn't find a database entry for "RefWorks:26"
Warning--I didn't find a database entry for "RefWorks:35"
Warning--I didn't find a database entry for "RefWorks:36"
Warning--I didn't find a database entry for "RefWorks:28"
Warning--I didn't find a database entry for "RefWorks:30"
Warning--I didn't find a database entry for "RefWorks:33"
Warning--I didn't find a database entry for "RefWorks:27"
Warning--I didn't find a database entry for "RefWorks:31"
Warning--I didn't find a database entry for "RefWorks:34"
Warning--I didn't find a database entry for "RefWorks:32"
Warning--I didn't find a database entry for "RefWorks:38"
Warning--I didn't find a database entry for "RefWorks:39"
Warning--I didn't find a database entry for "RefWorks:40"
Warning--I didn't find a database entry for "RefWorks:41"
Warning--I didn't find a database entry for "RefWorks:43"
Warning--I didn't find a database entry for "RefWorks:44"
Warning--I didn't find a database entry for "RefWorks:45"
Warning--I didn't find a database entry for "RefWorks:46"
Warning--I didn't find a database entry for "RefWorks:49"
Warning--I didn't find a database entry for "RefWorks:47"
Warning--I didn't find a database entry for "RefWorks:42"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in RefWorks:21
Warning--there's a month but no year in RefWorks:23
Warning--there's a month but no year in RefWorks:24

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            897 strings with 8544 characters,
and the built_in function-call counts, 1904 in all, are:
= -- 138
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 86
:= -- 370
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 150
empty$ -- 181
format.name$ -- 5
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 48
num.names$ -- 5
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 132
stack$ -- 0
substring$ -- 5
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 3
while$ -- 5
width$ -- 6
write$ -- 71
(There were 26 warnings)
