% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefWorks:21}
\BIBentryALTinterwordspacing
{Marco Tabini}, ``{Inside Siri's brain: The challenges of extending Apple's
  virtual assistant},'' {2013, April 8}. [Online]. Available:
  \url{{https://www.macworld.com/article/2033073/inside-siris-brain-the-challenges-of-extending-apples-virtual-assistant.html}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:22}
\BIBentryALTinterwordspacing
{Indomitus Games}, ``{In Verbis Virtus}.'' [Online]. Available:
  \url{{http://www.indomitusgames.com/in-verbis-virtus}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:23}
\BIBentryALTinterwordspacing
{Bethesda Softworks LLC}, ``{The Elders Scrolls Official Site},'' {2018,
  January 1}. [Online]. Available:
  \url{{https://elderscrolls.bethesda.net/en/skyrim}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:24}
\BIBentryALTinterwordspacing
{NowGamer}, ``{Skyrim Kinect: Full List Of 200 Voice Commands},'' {2012, May
  1}. [Online]. Available:
  \url{{https://www.nowgamer.com/skyrim-kinect-full-list-of-200-voice-commands/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:29}
\BIBentryALTinterwordspacing
{Ubisoft}, ``{Star Trek Bridge Crew},'' {2017}. [Online]. Available:
  \url{{https://www.ubisoft.com/en-gb/game/star-trek-bridge-crew/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:25}
\BIBentryALTinterwordspacing
{Chris Watters}, ``{Star Trek: Bridge Crew Integrates IBM Watson For Voice
  Commands},'' {2017, June 22}. [Online]. Available:
  \url{{https://news.ubisoft.com/article/star-trek-bridge-crew-integrates-ibm-watson-voice-commands}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:26}
\BIBentryALTinterwordspacing
{developerWorks}, ``{Star Trek: Bridge Crew now live with IBM Watson Speech
  Technology},'' {2017, June 22}. [Online]. Available:
  \url{{https://developer.ibm.com/tv/dwnewsblast-watson-star-trek/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:35}
\BIBentryALTinterwordspacing
{Rob Lammle}, ``{Eaten by a Grue: A Brief History of Zork},'' {June} {2014}.
  [Online]. Available:
  \url{{http://mentalfloss.com/article/29885/eaten-grue-brief-history-zork}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:37}
\BIBentryALTinterwordspacing
{Jacob Foster and Matt Thompson and Myles Loffler}, ``{Classic Zork on
  Alexa},'' {Dec} {2016}. [Online]. Available:
  \url{{https://www.hackster.io/devops-dungeoneers/classic-zork-494ff1}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:36}
\BIBentryALTinterwordspacing
{Dave Lebling and Marc Blank}, \emph{{Zork Trilogy Instruction Manual}}.\hskip
  1em plus 0.5em minus 0.4em\relax {InfoCom}, {1984}. [Online]. Available:
  \url{{http://infodoc.plover.net/manuals/zork1.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:28}
\BIBentryALTinterwordspacing
{VoiceTechGroup}, ``{tazti | Speech Recognition for PC Games},'' {2018,
  January 1}. [Online]. Available:
  \url{{https://www.tazti.com/speech-recognition-software-for-pc-games.html}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:30}
\BIBentryALTinterwordspacing
{SoundHound}, ``{Houndify},'' {2017}. [Online]. Available:
  \url{{https://www.houndify.com/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:33}
\BIBentryALTinterwordspacing
------, ``{The ClientMatch JSON Format},'' {2017}. [Online]. Available:
  \url{{https://docs.houndify.com/reference/ClientMatch}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:27}
\BIBentryALTinterwordspacing
{IBM}, ``{Conversation - IBM Cloud},'' {2017, December 12}. [Online].
  Available: \url{{https://console.bluemix.net/catalog/services/conversation}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:31}
\BIBentryALTinterwordspacing
``{IBM Cloud Docs | Conversation | About},'' {2018, January 5}. [Online].
  Available:
  \url{https://console.bluemix.net/docs/services/conversation/index.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:34}
\BIBentryALTinterwordspacing
{Zach Walchuk}, ``{Build a chatbot in ten minutes with Watson},'' {Dec} {2016}.
  [Online]. Available:
  \url{{https://www.ibm.com/blogs/watson/2016/12/build-chat-bot/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:32}
\BIBentryALTinterwordspacing
{IBM}, ``{Conversation Demo},'' {2017, December 18}. [Online]. Available:
  \url{{https://conversation-demo.ng.bluemix.net/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:38}
{Nitin Indurkha and Fred Damerau}, \emph{{Classical Approaches to Natural
  Language Processing}}, {2}~ed., ser. {Handbook of Natrual Language
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax {United States}: Chapman
  and Hall, {2010}, pp. {4--6}.

\bibitem{RefWorks:39}
\BIBentryALTinterwordspacing
{Craig Trim}, ``{The Art of Tokenization},'' {Jan} {2013}. [Online]. Available:
  \url{{https://ibm.com/developerworks/community/blogs/nlp/entry/tokenization}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:40}
{Nitin Indurkha and Fred Damerau}, \emph{{Classical Approaches to Natural
  Language Processing}}, {2}~ed., ser. {Handbook of Natrual Language
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax {United States}: Chapman
  and Hall, {2010}, p.~{61}.

\bibitem{RefWorks:41}
------, \emph{{Part-of-Speech Tagging}}, {2}~ed., ser. {Handbook of Natrual
  Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax {United States}:
  Chapman and Hall, {2010}, pp. {205--206}.

\bibitem{RefWorks:43}
\BIBentryALTinterwordspacing
{Dictionary.com2018}, ``{The Dictionary of American Slang},'' {2018, January
  18}. [Online]. Available: \url{{http://www.dictionary.com/browse/can}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:44}
\BIBentryALTinterwordspacing
{WikiDiff}, ``{Synonym vs Hypernym - What's the Difference?}'' [Online].
  Available: \url{{https://wikidiff.com/synonym/hypernym}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:45}
\BIBentryALTinterwordspacing
{Princeton University}, ``{Dog | WordNet Search - 3.1},'' {2018, January 18}.
  [Online]. Available: \url{http://wordnetweb.princeton.edu/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:46}
\BIBentryALTinterwordspacing
{Bridget McInnes and Ted Pedersen}, ``{Evaluating measures of semantic
  similarity and relatedness to disambiguate terms in biomedical text},''
  \emph{{Journal of Biomedical Informatics}}, {2013, Sep} {2013}. [Online].
  Available:
  \url{{https://www.sciencedirect.com/science/article/pii/S1532046413001238}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:49}
\BIBentryALTinterwordspacing
{Sagar Gole}, ``{Words similarity/relatedness using WuPalmer Algorithm - Sagar
  Gole's Blog},'' {Jun} {2015}. [Online]. Available:
  \url{{http://blog.thedigitalgroup.com/sagarg/2015/06/10/words-similarityrelatedness-using-wupalmer-algorithm/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:47}
\BIBentryALTinterwordspacing
{Hideki Shima}, ``{Juice, Water | WS4J Demo},'' {2018, January 18}. [Online].
  Available: \url{http://ws4jdemo.appspot.com}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:55}
{Mohit Iyyer and Jordan Boyd-Graber and Hal Daume III}, ``{Generating Sentences
  from Semantic Vector Space Representations},'' {2014}.

\bibitem{RefWorks:54}
{L. White and R. Togneri and W. Liu and M. Bennamoun}, ``{Modelling Sentence
  Generation from Sum of Word Embedding Vectors as a Mixed Integer Programming
  Problem},'' in \emph{{2016 IEEE 16th International Conference on Data Mining
  Workshops (ICDMW)}}, {2016}, pp. {770--777}, {ID: 1}.

\bibitem{RefWorks:20}
\BIBentryALTinterwordspacing
{Princeton University}, ``{About WordNet},'' {2013, January 9} {2013}.
  [Online]. Available: \url{{http://wordnet.princeton.edu}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:48}
\BIBentryALTinterwordspacing
{Mark Bozon}, ``{World Debut: Scribblenauts},'' {2008, December 5}. [Online].
  Available:
  \url{{http://uk.ign.com/articles/2008/12/05/world-debut-scribblenauts}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:50}
\BIBentryALTinterwordspacing
{Sue Smith}, ``{Android SDK: Using the Text to Speech Engine},'' {Nov} {2011}.
  [Online]. Available:
  \url{{https://code.tutsplus.com/tutorials/android-sdk-using-the-text-to-speech-engine--mobile-8540}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:19}
{Mark Alan Finlayson}, ``{Java Libraries for Accessing the Princeton Wordnet:
  Comparison and Evaluation},'' in \emph{{Proceedings of the 7th International
  Global WordNet Conference}}, {2014}, pp. {78--85}.

\bibitem{RefWorks:51}
\BIBentryALTinterwordspacing
{Stanford NLP Group}, ``{The Stanford Natural Language Processing Group},''
  {2017, June 9}. [Online]. Available:
  \url{{https://nlp.stanford.edu/software/tagger.html}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:42}
\BIBentryALTinterwordspacing
{University of Pennsylvania}, ``{Penn Treebank P.O.S. Tags},'' {2018}.
  [Online]. Available:
  \url{https://ling.upenn.edu/courses/Fall\_2003/ling001/penn\_treebank\_pos.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
