This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "RefWorks:29"
Warning--I didn't find a database entry for "RefWorks:25"
Warning--I didn't find a database entry for "RefWorks:26"
Warning--I didn't find a database entry for "RefWorks:35"
Warning--I didn't find a database entry for "RefWorks:36"
Warning--I didn't find a database entry for "RefWorks:28"
Warning--I didn't find a database entry for "RefWorks:30"
Warning--I didn't find a database entry for "RefWorks:33"
Warning--I didn't find a database entry for "RefWorks:27"
Warning--I didn't find a database entry for "RefWorks:31"
Warning--I didn't find a database entry for "RefWorks:34"
Warning--I didn't find a database entry for "RefWorks:32"
Warning--I didn't find a database entry for "RefWorks:38"
Warning--I didn't find a database entry for "RefWorks:39"
Warning--I didn't find a database entry for "RefWorks:40"
Warning--I didn't find a database entry for "RefWorks:41"
Warning--I didn't find a database entry for "RefWorks:43"
Warning--I didn't find a database entry for "RefWorks:44"
Warning--I didn't find a database entry for "RefWorks:45"
Warning--I didn't find a database entry for "RefWorks:46"
Warning--I didn't find a database entry for "RefWorks:49"
Warning--I didn't find a database entry for "RefWorks:47"
Warning--I didn't find a database entry for "RefWorks:55"
Warning--I didn't find a database entry for "RefWorks:54"
Warning--I didn't find a database entry for "RefWorks:48"
Warning--I didn't find a database entry for "RefWorks:50"
Warning--I didn't find a database entry for "RefWorks:51"
Warning--I didn't find a database entry for "RefWorks:42"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in RefWorks:21
Warning--there's a month but no year in RefWorks:23
Warning--there's a month but no year in RefWorks:24

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            914 strings with 8843 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 193
> -- 29
< -- 6
+ -- 16
- -- 6
* -- 115
:= -- 474
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 202
empty$ -- 252
format.name$ -- 6
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 51
num.names$ -- 6
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 41
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 80
(There were 31 warnings)
