This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring RefWorks:38's extra "edition" field
--line 143 of file references.bib
Warning--I'm ignoring RefWorks:40's extra "edition" field
--line 162 of file references.bib
Warning--I'm ignoring RefWorks:41's extra "edition" field
--line 174 of file references.bib
Warning--I'm ignoring RefWorks:130's extra "edition" field
--line 417 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in RefWorks:21
Warning--there's a month but no year in RefWorks:23
Warning--there's a month but no year in RefWorks:24
Warning--there's a month but no year in RefWorks:135
Warning--there's a month but no year in RefWorks:29
Warning--there's a month but no year in RefWorks:25
Warning--there's a month but no year in RefWorks:26
Warning--there's a month but no year in RefWorks:28
Warning--there's a month but no year in RefWorks:104
Warning--there's a month but no year in RefWorks:30
Warning--there's a month but no year in RefWorks:33
Warning--there's a month but no year in RefWorks:27
Warning--there's a month but no year in RefWorks:31
Warning--there's a month but no year in RefWorks:32
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:38
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:40
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:41
Warning--there's a month but no year in RefWorks:43
Warning--missing publisher in RefWorks:107
Warning--there's a month but no year in RefWorks:45
Warning--there's a month but no year in RefWorks:47
Warning--there's a month but no year in RefWorks:48
Warning--empty journal in RefWorks:115
Warning--empty year in RefWorks:115
Warning--there's a month but no year in RefWorks:126
Warning--edition ordinal word "{International Student}" may be too high (or improper) for conversion in RefWorks:130
Warning--there's a month but no year in RefWorks:131
Warning--there's a month but no year in RefWorks:42

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1219 strings with 17394 characters,
and the built_in function-call counts, 28034 in all, are:
= -- 2216
> -- 405
< -- 71
+ -- 203
- -- 83
* -- 1199
:= -- 4935
add.period$ -- 127
call.type$ -- 64
change.case$ -- 66
chr.to.int$ -- 174
cite$ -- 92
duplicate$ -- 2214
empty$ -- 2653
format.name$ -- 96
if$ -- 6249
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 467
newline$ -- 333
num.names$ -- 62
pop$ -- 1402
preamble$ -- 1
purify$ -- 0
quote$ -- 10
skip$ -- 2120
stack$ -- 0
substring$ -- 429
swap$ -- 1374
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 28
while$ -- 85
width$ -- 66
write$ -- 664
(There were 32 warnings)
