% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefWorks:21}
\BIBentryALTinterwordspacing
M.~Tabini, ``{Inside Siri's brain: The challenges of extending Apple's virtual
  assistant},'' {2013, April 8}. [Online]. Available:
  \url{{https://www.macworld.com/article/2033073/inside-siris-brain-the-challenges-of-extending-apples-virtual-assistant.html}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:134}
\BIBentryALTinterwordspacing
{Indomitus Games}, ``{In Verbis Virtus: voice controlled fantasy game},'' Nov
  2013. [Online]. Available:
  \url{{https://www.indiegogo.com/projects/in-verbis-virtus-voice-controlled-fantasy-game}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:22}
\BIBentryALTinterwordspacing
------, ``{In Verbis Virtus}.'' [Online]. Available:
  \url{{http://www.indomitusgames.com/in-verbis-virtus}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:23}
\BIBentryALTinterwordspacing
{Bethesda Softworks LLC}, ``{The Elders Scrolls Official Site},'' {2018,
  January 1}. [Online]. Available:
  \url{{https://elderscrolls.bethesda.net/en/skyrim}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:24}
\BIBentryALTinterwordspacing
{NowGamer}, ``{Skyrim Kinect: Full List Of 200 Voice Commands},'' {2012, May
  1}. [Online]. Available:
  \url{{https://www.nowgamer.com/skyrim-kinect-full-list-of-200-voice-commands/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:135}
\BIBentryALTinterwordspacing
{Ubisoft}, ``{Star Trek™: Bridge Crew on Steam},'' 2017, May 30. [Online].
  Available:
  \url{https://store.steampowered.com/app/527100/Star\_Trek\_Bridge\_Crew/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:29}
\BIBentryALTinterwordspacing
------, ``{Star Trek Bridge Crew},'' {2017}. [Online]. Available:
  \url{{https://www.ubisoft.com/en-gb/game/star-trek-bridge-crew/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:25}
\BIBentryALTinterwordspacing
C.~Watters, ``{Star Trek: Bridge Crew Integrates IBM Watson For Voice
  Commands},'' {2017, June 22}. [Online]. Available:
  \url{{https://news.ubisoft.com/article/star-trek-bridge-crew-integrates-ibm-watson-voice-commands}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:26}
\BIBentryALTinterwordspacing
{developerWorks}, ``{Star Trek: Bridge Crew now live with IBM Watson Speech
  Technology},'' {2017, June 22}. [Online]. Available:
  \url{{https://developer.ibm.com/tv/dwnewsblast-watson-star-trek/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:35}
\BIBentryALTinterwordspacing
R.~Lammle, ``{Eaten by a Grue: A Brief History of Zork},'' {June} {2014}.
  [Online]. Available:
  \url{{http://mentalfloss.com/article/29885/eaten-grue-brief-history-zork}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:37}
\BIBentryALTinterwordspacing
J.~Foster, M.~Thompson, and M.~Loffler, ``{Classic Zork on Alexa},'' {Dec}
  {2016}. [Online]. Available:
  \url{{https://www.hackster.io/devops-dungeoneers/classic-zork-494ff1}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:36}
\BIBentryALTinterwordspacing
D.~Lebling and M.~Blank, \emph{{Zork Trilogy Instruction Manual}}.\hskip 1em
  plus 0.5em minus 0.4em\relax {InfoCom}, {1984}. [Online]. Available:
  \url{{http://infodoc.plover.net/manuals/zork1.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:28}
\BIBentryALTinterwordspacing
{VoiceTechGroup}, ``{tazti | Speech Recognition for PC Games},'' {2018,
  January 1}. [Online]. Available:
  \url{{https://www.tazti.com/speech-recognition-software-for-pc-games.html}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:104}
\BIBentryALTinterwordspacing
{Epic Wiki}, ``{Speech Recognition Plugin},'' 2018, March 17. [Online].
  Available: \url{{https://wiki.unrealengine.com/Speech\_Recognition\_Plugin}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:105}
\BIBentryALTinterwordspacing
{CMU Sphinx}, ``{PocketSphinx},'' 2015. [Online]. Available:
  \url{https://github.com/cmusphinx/pocketsphinx}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:30}
\BIBentryALTinterwordspacing
{SoundHound}, ``{Houndify},'' {2017}. [Online]. Available:
  \url{{https://www.houndify.com/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:33}
\BIBentryALTinterwordspacing
------, ``{The ClientMatch JSON Format},'' {2017}. [Online]. Available:
  \url{{https://docs.houndify.com/reference/ClientMatch}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:27}
\BIBentryALTinterwordspacing
{IBM}, ``{Conversation - IBM Cloud},'' {2017, December 12}. [Online].
  Available: \url{{https://console.bluemix.net/catalog/services/conversation}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:31}
\BIBentryALTinterwordspacing
``{IBM Cloud Docs | Conversation | About},'' {2018, January 5}. [Online].
  Available:
  \url{https://console.bluemix.net/docs/services/conversation/index.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:34}
\BIBentryALTinterwordspacing
{Zach Walchuk}, ``{Build a chatbot in ten minutes with Watson},'' {Dec} {2016}.
  [Online]. Available:
  \url{{https://www.ibm.com/blogs/watson/2016/12/build-chat-bot/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:32}
\BIBentryALTinterwordspacing
{IBM}, ``{Conversation Demo},'' {2017, December 18}. [Online]. Available:
  \url{{https://conversation-demo.ng.bluemix.net/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:112}
\BIBentryALTinterwordspacing
M.~McCord, J.~Murdock, and B.~Boguraev, ``{Deep parsing in Watson},'' \emph{IBM
  Journal of Research and Development}, vol.~56, no. 3.4, pp. 3:1--3:15, Apr
  2012. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6177729/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:106}
\BIBentryALTinterwordspacing
``{Dialogflow}.'' [Online]. Available: \url{https://dialogflow.com/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:38}
N.~Indurkha and F.~Damerau, \emph{{Classical Approaches to Natural Language
  Processing}}, {2}~ed., ser. {Handbook of Natural Language Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax {United States}: Chapman and Hall, {2010},
  pp. {4--6}.

\bibitem{RefWorks:39}
\BIBentryALTinterwordspacing
C.~Trim, ``{The Art of Tokenization},'' {Jan} {2013}. [Online]. Available:
  \url{{https://ibm.com/developerworks/community/blogs/nlp/entry/tokenization}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:40}
N.~Indurkha and F.~Damerau, \emph{{Classical Approaches to Natural Language
  Processing}}, {2}~ed., ser. {Handbook of Natural Language Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax {United States}: Chapman and Hall, {2010},
  p.~{61}.

\bibitem{RefWorks:41}
------, \emph{{Part-of-Speech Tagging}}, {2}~ed., ser. {Handbook of Natural
  Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax {United States}:
  Chapman and Hall, {2010}, pp. {205--206}.

\bibitem{RefWorks:43}
\BIBentryALTinterwordspacing
{Dictionary.com}, ``{The Dictionary of American Slang},'' {2018, January 18}.
  [Online]. Available: \url{{http://www.dictionary.com/browse/can}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:107}
\BIBentryALTinterwordspacing
D.~Jurasky and J.~Martin, \emph{{Dialog Systems and Chatbots}}, ser. {Speech
  and Language Processing}, 2017. [Online]. Available:
  \url{{https://web.stanford.edu/~jurafsky/slp3/29.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:44}
\BIBentryALTinterwordspacing
{WikiDiff}, ``{Synonym vs Hypernym - What's the Difference?}'' [Online].
  Available: \url{{https://wikidiff.com/synonym/hypernym}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:45}
\BIBentryALTinterwordspacing
{Princeton University}, ``{Dog | WordNet Search - 3.1},'' {2018, January 18}.
  [Online]. Available: \url{http://wordnetweb.princeton.edu/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:46}
\BIBentryALTinterwordspacing
B.~McInnes and T.~Pedersen, ``Evaluating measures of semantic similarity and
  relatedness to disambiguate terms in biomedical text,'' \emph{{Journal of
  Biomedical Informatics}}, {2013, Sep} {2013}. [Online]. Available:
  \url{{https://www.sciencedirect.com/science/article/pii/S1532046413001238}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:49}
\BIBentryALTinterwordspacing
S.~Gole, ``{Words similarity/relatedness using WuPalmer Algorithm - Sagar
  Gole's Blog},'' {Jun} {2015}. [Online]. Available:
  \url{{http://blog.thedigitalgroup.com/sagarg/2015/06/10/words-similarityrelatedness-using-wupalmer-algorithm/}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:47}
\BIBentryALTinterwordspacing
{Hideki Shima}, ``{Juice, Water | WS4J Demo},'' {2018, January 18}. [Online].
  Available: \url{http://ws4jdemo.appspot.com}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:20}
\BIBentryALTinterwordspacing
{Princeton University}, ``{About WordNet},'' {2013, January 9} {2013}.
  [Online]. Available: \url{{http://wordnet.princeton.edu}}
\BIBentrySTDinterwordspacing

\bibitem{ReVerb2011}
A.~Fader, S.~Soderland, and O.~Etzioni, ``Identifying relations for open
  information extraction,'' in \emph{Proceedings of the Conference of Empirical
  Methods in Natural Language Processing ({EMNLP} '11)}, Edinburgh, Scotland,
  UK, July 27-31 2011.

\bibitem{RefWorks:55}
\BIBentryALTinterwordspacing
M.~Iyyer, J.~Boyd-Graber, and H.~Daume, ``Generating sentences from semantic
  vector space representations,'' \emph{NIPS Workshop on Learning Semantics},
  2014. [Online]. Available:
  \url{https://www.cs.umd.edu/~miyyer/pubs/2014\_nips\_generation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:54}
L.~White, R.~Togneri, W.~Liu, and M.~Bennamoun, ``{Modelling Sentence
  Generation from Sum of Word Embedding Vectors as a Mixed Integer Programming
  Problem},'' in \emph{{2016 IEEE 16th International Conference on Data Mining
  Workshops (ICDMW)}}, {2016}, pp. {770--777}, {ID: 1}.

\bibitem{RefWorks:48}
\BIBentryALTinterwordspacing
M.~Bozon, ``{World Debut: Scribblenauts},'' {2008, December 5}. [Online].
  Available:
  \url{{http://uk.ign.com/articles/2008/12/05/world-debut-scribblenauts}}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:109}
\BIBentryALTinterwordspacing
G.~Escofet, ``Mobile games market forecast report: 2017–22,'' Ovum, Tech.
  Rep., Dec 2017. [Online]. Available:
  \url{https://ovum.informa.com/resources/product-content/ces003-000052}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:110}
\BIBentryALTinterwordspacing
{Android Developers}, ``{SpeechRecognizer}.'' [Online]. Available:
  \url{https://developer.android.com/reference/android/speech/SpeechRecognizer.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:111}
\BIBentryALTinterwordspacing
V.~Arputharaj, ``{How to enable offline Speech To Text in Android},'' May 2015.
  [Online]. Available:
  \url{https://stackandroid.com/tutorial/how-to-enable-offline-speech-to-text-in-android/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:113}
\BIBentryALTinterwordspacing
{The Stanford Natural Language Processing Group}, ``{Stanford Log-linear
  Part-Of-Speech Tagger}.'' [Online]. Available:
  \url{https://nlp.stanford.edu/software/tagger.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:114}
\BIBentryALTinterwordspacing
J.~McNamara, ``Sentence subjects.'' [Online]. Available:
  \url{http://grammar.ccc.commnet.edu/grammar/subjects.htm}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:115}
\BIBentryALTinterwordspacing
M.~Lesk, ``Automatic sense disambiguation using machine readable dictionaries:
  How to tell a pine cone from an ice cream cone.'' [Online]. Available:
  \url{citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.178.2744\&rep=rep1\&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:117}
\BIBentryALTinterwordspacing
P.~T. and B.~S, ``Extended gloss overlaps as a measure of semantic
  relatedness,'' in \emph{Proceedings of the 18th international joint
  conference on AI}, 2003, pp. 805--810. [Online]. Available:
  \url{http://www.d.umn.edu/~tpederse/Pubs/ijcai03.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:121}
\BIBentryALTinterwordspacing
R.~Nordquist, ``Definition and examples of meronyms and holonyms,'' Mar 2018.
  [Online]. Available:
  \url{https://www.thoughtco.com/what-is-a-meronym-1691308}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:118}
\BIBentryALTinterwordspacing
M.~A. Finlayson, ``{ Java Libraries for Accessing the Princeton Wordnet:
  Comparison and Evaluation},'' in \emph{Proceedings of the 7th International
  Global WordNet Conference}, 2014, pp. 78--85. [Online]. Available:
  \url{https://projects.csail.mit.edu/jwi/download.php?f=finlayson.2014.procgwc.7.78.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:116}
\BIBentryALTinterwordspacing
H.~Shima, ``{WS4J},'' Apr 2013. [Online]. Available:
  \url{https://code.google.com/archive/p/ws4j/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:119}
\BIBentryALTinterwordspacing
C.~S. Perone, ``Machine learning: Cosine similarity for vector space,'' March
  2018. [Online]. Available:
  \url{http://blog.christianperone.com/2013/09/machine-learning-cosine-similarity-for-vector-space-models-part-iii/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:120}
\BIBentryALTinterwordspacing
G.~Sidorov, A.~Gelbukh, H.~Gomez-Adorno, and D.~Pinto, ``Soft similarity and
  soft cosine measure: Similarity of features in vector space model,''
  \emph{Computacion y Sistemas}, vol.~18, no.~3, pp. 491--504, 2014. [Online].
  Available:
  \url{http://www.cys.cic.ipn.mx/ojs/index.php/CyS/article/view/2043}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:124}
\BIBentryALTinterwordspacing
{JetBrains}, ``Fernflower,'' 2017. [Online]. Available:
  \url{https://github.com/JetBrains/intellij-community/tree/master/plugins/java-decompiler/engine}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:122}
\BIBentryALTinterwordspacing
{National Institute of Information and Communications Technology}, ``{Japanese
  Wordnet},'' 2006. [Online]. Available:
  \url{http://compling.hss.ntu.edu.sg/wnja/index.en.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:125}
\BIBentryALTinterwordspacing
{Oracle}, ``{BooleanSupplier (Java Platform SE 8)}.'' [Online]. Available:
  \url{https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:128}
\BIBentryALTinterwordspacing
J.~Nielson, ``Response times: The three important limits,'' Jan 1993. [Online].
  Available:
  \url{https://www.nngroup.com/articles/response-times-3-important-limits/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:127}
\BIBentryALTinterwordspacing
{DeviceSpecifications}, ``{Samsung Galaxy S7 Exynos - Specifications}.''
  [Online]. Available:
  \url{https://www.devicespecifications.com/en/model/63063a47}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:126}
\BIBentryALTinterwordspacing
{SocialCompare}, ``{Raspberry Pi 3},'' 2018, March 14. [Online]. Available:
  \url{http://socialcompare.com/en/review/raspberry-pi-3}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:129}
\BIBentryALTinterwordspacing
{Grammarly}, ``Compound words: Open, closed or hyphenated?'' [Online].
  Available:
  \url{https://www.grammarly.com/blog/open-and-closed-compound-words/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:130}
\BIBentryALTinterwordspacing
C.~F. Meyer, \emph{{Typological Classification of Languages}}, {International
  Student}~ed., ser. {Introducing English Linguistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, UK: {Cambridge University Press}, 2010, p.~36.
  [Online]. Available:
  \url{https://books.google.co.uk/books?id=MWbrvUiYzSkC\&pg=PA36}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:131}
\BIBentryALTinterwordspacing
S.~Chong, ``{A Complete Multilingual WordNet List by Language},'' 2015,
  February 6. [Online]. Available:
  \url{https://www.certifiedchinesetranslation.com/openaccess/WordNet/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:132}
\BIBentryALTinterwordspacing
E.~Bamberg, ``{Parallel stream processing in Java 8 - performance of sequential
  vs parallel stream processing},'' Jan 2016. [Online]. Available:
  \url{https://blog.oio.de/2016/01/22/parallel-stream-processing-in-java-8-performance-of-sequential-vs-parallel-stream-processing/}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:133}
\BIBentryALTinterwordspacing
{KITT.AI}, ``{Snowboy Hotword Detection},'' Feb 2018. [Online]. Available:
  \url{https://github.com/Kitt-AI/snowboy}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:108}
\BIBentryALTinterwordspacing
M.~Schmid, ``{simpleUMLCE},'' Apr 24 2010. [Online]. Available:
  \url{https://plugins.jetbrains.com/plugin/4946-simpleumlce}
\BIBentrySTDinterwordspacing

\bibitem{RefWorks:42}
\BIBentryALTinterwordspacing
{University of Pennsylvania}, ``{Penn Treebank P.O.S. Tags},'' {2018}.
  [Online]. Available:
  \url{https://ling.upenn.edu/courses/Fall\_2003/ling001/penn\_treebank\_pos.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
