\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{2}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Role-Playing Games}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Motivation}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Objectives}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Background}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Voice Recognition in Games}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}In Verbis Virtus}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Skyrim with Kinect}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Star Trek: Bridge Crew}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Classic Zork on Alexa}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Limitations of Zork}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Voice Recognition Implementations}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tazti - Speech Recognition for PC Games}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}PocketSphinx for Unreal Engine 4}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Houndify}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Watson Conversation Engine}{11}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Natural Language Processing}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Stages of Natural Language Processing}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Part-of-Speech Tagging}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Slot Filling}{15}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Synonyms and Hypernyms}{16}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Semantic Similarity}{17}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}WordNet}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Generating Objects from Descriptions}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Generating Descriptions from Objects}{19}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Object Properties}{19}{subsection.4.8}
\contentsline {section}{\numberline {5}Design}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Target Platform}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Java Programming Language}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}System Overview}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Speech-to-Text}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}POS Tagging}{23}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Slot-filling Matching}{23}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity}{25}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Context-Action Mapping}{26}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Intent Execution}{27}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}System UML Class Diagram}{27}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}\texttt {MainActivity} Class}{28}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\texttt {VoiceControl} Class}{29}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}\texttt {VoiceProcess} Class}{29}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}\texttt {GlobalState} Class}{29}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}\texttt {ContextActionMap} Class}{29}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}\texttt {SemanticSimilarity} Class}{29}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}System Features}{30}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Synonym Mapping}{30}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Ignoring Incorrect Matches}{30}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Confirmation and Suggestions}{30}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Multiple Commands}{30}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Multiple Targets}{30}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Sentence Mapping}{31}{subsubsection.5.5.6}
\contentsline {subsection}{\numberline {5.6}Game Design Overview}{32}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Game Flow}{32}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Game Design UML Class Diagram}{33}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Room Generation}{35}{subsection.5.8}
\contentsline {section}{\numberline {6}Implementation}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}System Architecture}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Voice Recognition Interface}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Graphical User Interface}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}User Flow Diagram}{39}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Voice Recognition System Implementation}{40}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Data Flow Diagram}{40}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}\texttt {GlobalState}}{40}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}\texttt {VoiceProcess}}{41}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}\texttt {AmbiguousHandler}}{41}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}\texttt {SemanticSimilarity}}{42}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}\texttt {CustomLexicalDatabase}}{42}{subsubsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.7}\texttt {ContextActionMap}}{44}{subsubsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.8}\texttt {Entity}}{45}{subsubsection.6.5.8}
\contentsline {subsubsection}{\numberline {6.5.9}\texttt {Action}}{45}{subsubsection.6.5.9}
\contentsline {subsubsection}{\numberline {6.5.10}\texttt {MultipleCommandProcess}}{46}{subsubsection.6.5.10}
\contentsline {subsubsection}{\numberline {6.5.11}\texttt {SentenceMapper}}{46}{subsubsection.6.5.11}
\contentsline {subsubsection}{\numberline {6.5.12}Synonym Mapping Implementation}{47}{subsubsection.6.5.12}
\contentsline {subsection}{\numberline {6.6}Role-Playing Game Implementation}{47}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}\texttt {GameState}}{47}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Battle Mode}{48}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Overworld Mode}{48}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Object Properties with WordNet}{49}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Room Generation Implementation}{49}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Rooms}{49}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Manual Room Generation}{50}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Using BooleanSuppliers}{50}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Room Generation Program}{51}{subsubsection.6.8.4}
\contentsline {subsection}{\numberline {6.9}Video Conferencing Demo}{52}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Settings Activity}{52}{subsection.6.10}
\contentsline {section}{\numberline {7}Evaluation}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}Mock Testing}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Evaluation of Semantic Similarity}{55}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Combining Similarity Methods}{57}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Performance of Semantic Similarity Methods}{59}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Evaluation of System Features}{60}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Evaluation of Slot-Filling Grammar}{62}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Usability of the Voice Recognition System}{63}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Voice Recognition System Limitations}{64}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Room Generation Evaluation}{66}{subsection.7.8}
\contentsline {section}{\numberline {8}Conclusion}{67}{section.8}
\contentsline {subsection}{\numberline {8.1}Deliverables}{67}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Contributions}{67}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Future Work}{68}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Language Support}{68}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Deep Learning}{68}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Multi-threading}{69}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Hands-Free UI}{69}{subsubsection.8.3.4}
\contentsline {section}{Appendix \numberline {A}Android Application Screenshots}{70}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Battle Mode Example}{70}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Overworld Mode Example}{72}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Multiple Commands Example}{74}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Ambiguous Utensil Example}{76}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Duplicate Contacts}{78}{subsection.1.A.5}
\contentsline {subsection}{\numberline {A.6}Settings User Interface}{79}{subsection.1.A.6}
\contentsline {section}{Appendix \numberline {B}Diagrams and Examples}{81}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}System UML Class Diagram}{81}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Game Design UML Class Diagram}{82}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Battle Mode Example Commands}{83}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Overworld Mode Example Commands}{84}{subsection.1.B.4}
\contentsline {subsection}{\numberline {B.5}Video Conferencing Example Commands}{85}{subsection.1.B.5}
\contentsline {subsection}{\numberline {B.6}Room Generation Example}{86}{subsection.1.B.6}
\contentsline {section}{Appendix \numberline {C}Testing and Evaluation}{87}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}List of Android Mock Tests}{87}{subsection.1.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}BattleTest}{87}{subsubsection.1.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}OverworldTest}{89}{subsubsection.1.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}CallTest}{90}{subsubsection.1.C.1.3}
\contentsline {subsection}{\numberline {C.2}Actions and Contexts used in Evaluation}{91}{subsection.1.C.2}
\contentsline {subsection}{\numberline {C.3}Evaluation Results for WUP}{92}{subsection.1.C.3}
\contentsline {subsection}{\numberline {C.4}Comparison of Usability}{94}{subsection.1.C.4}
\contentsline {subsection}{\numberline {C.5}Other Survey Results}{96}{subsection.1.C.5}
\contentsline {subsection}{\numberline {C.6}Room Generation Evaluation Results}{98}{subsection.1.C.6}
\contentsline {section}{Appendix \numberline {D}Supplementary Materials}{99}{Appendix.1.D}
\contentsline {subsection}{\numberline {D.1}Skyrim Kinect Command List}{99}{subsection.1.D.1}
\contentsline {subsection}{\numberline {D.2}Penn Treebank Tagset}{101}{subsection.1.D.2}
\contentsline {subsection}{\numberline {D.3}Pseudocode for \texttt {ProcessInput()}}{102}{subsection.1.D.3}
\contentsline {section}{References}{103}{lstnumber.3.30}
