\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role-Playing Games}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}{subsection.3.2}}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objectives}{4}{subsection.3.4}}
\citation{RefWorks:134}
\citation{RefWorks:134}
\citation{RefWorks:22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voice Recognition in Games}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In Verbis Virtus}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of \textit  {In Verbis Virtus}, where the player is casting a spell. Image taken from the Indiegogo web page \cite  {RefWorks:134}.\relax }}{6}{figure.caption.2}}
\citation{RefWorks:23}
\citation{RefWorks:23}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Skyrim with Kinect}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from \textit  {The Elders Scrolls V: Skyrim}. Image taken from the game's official web page \cite  {RefWorks:23}.\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{7}{figure.caption.4}}
\citation{RefWorks:135}
\citation{RefWorks:135}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\citation{RefWorks:35}
\citation{RefWorks:37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Star Trek: Bridge Crew}{8}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of \textit  {Star Trek: Bridge Crew}. Image taken from the Steam web page \cite  {RefWorks:135}.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Classic Zork on Alexa}{8}{subsubsection.4.1.4}}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of Zork}{9}{subsection.4.2}}
\citation{RefWorks:28}
\citation{RefWorks:104}
\citation{RefWorks:105}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voice Recognition Implementations}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tazti - Speech Recognition for PC Games}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PocketSphinx for Unreal Engine 4}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Houndify}{10}{subsubsection.4.3.3}}
\newlabel{section:houndify}{{4.3.3}{10}{Houndify}{subsubsection.4.3.3}{}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Watson Conversation Engine}{11}{subsubsection.4.3.4}}
\newlabel{section:watson}{{4.3.4}{11}{Watson Conversation Engine}{subsubsection.4.3.4}{}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:32}
\citation{RefWorks:112}
\citation{RefWorks:106}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of an intent to return something, along with examples of phrases for the intent. Image re-used from an IBM blog post \cite  {RefWorks:34}.\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{12}{figure.caption.7}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Natural Language Processing}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stages of Natural Language Processing}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{13}{figure.caption.8}}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:39}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a syntax tree for the sentence, ``the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old-man}{{8}{14}{An example of a syntax tree for the sentence, ``the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite {RefWorks:40}.\relax }{figure.caption.9}{}}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Part-of-Speech Tagging}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Slot Filling}{15}{subsubsection.4.4.3}}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a slot-filling grammar for flights, using slot names as the internal parse tree nodes. Diagram taken from Chapter 29 of the book, \textit  {Speech and Language Processing} \cite  {RefWorks:107}.\relax }}{16}{figure.caption.10}}
\newlabel{fig:slot-filling-diagram-example}{{9}{16}{An example of a slot-filling grammar for flights, using slot names as the internal parse tree nodes. Diagram taken from Chapter 29 of the book, \textit {Speech and Language Processing} \cite {RefWorks:107}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Synonyms and Hypernyms}{16}{subsubsection.4.4.4}}
\newlabel{section:bg-syn-hyp}{{4.4.4}{16}{Synonyms and Hypernyms}{subsubsection.4.4.4}{}}
\citation{RefWorks:46}
\citation{RefWorks:49}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the senses of the noun, ``attack". The ``attack" verb sense (right) is a different node.\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Semantic Similarity}{17}{subsubsection.4.4.5}}
\newlabel{section:bg-semantic-sim}{{4.4.5}{17}{Semantic Similarity}{subsubsection.4.4.5}{}}
\citation{RefWorks:47}
\citation{RefWorks:46}
\citation{RefWorks:20}
\citation{ReVerb2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WordNet}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Objects from Descriptions}{18}{subsection.4.6}}
\citation{RefWorks:55}
\citation{RefWorks:54}
\citation{RefWorks:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Generating Descriptions from Objects}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Object Properties}{19}{subsection.4.8}}
\citation{RefWorks:109}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Platform}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java Programming Language}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Overview}{21}{subsection.5.3}}
\citation{RefWorks:110}
\citation{RefWorks:111}
\citation{RefWorks:113}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A flow chart showing the general stages of the voice recognition system. Graph generated using Graphviz.\relax }}{22}{figure.caption.12}}
\newlabel{fig:flow-chart}{{11}{22}{A flow chart showing the general stages of the voice recognition system. Graph generated using Graphviz.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speech-to-Text}{22}{subsubsection.5.3.1}}
\citation{RefWorks:114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}POS Tagging}{23}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Slot-filling Matching}{23}{subsubsection.5.3.3}}
\newlabel{section:slot-filling}{{5.3.3}{23}{Slot-filling Matching}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The slot-filling structure, \texttt  {\{ACTION TARGET WITH CONTEXT\}} being applied to an example sentence, ``attack the goblin using a sword". Generated using Graphviz.\relax }}{24}{figure.caption.13}}
\newlabel{fig:sfs-1}{{12}{24}{The slot-filling structure, \texttt {\{ACTION TARGET WITH CONTEXT\}} being applied to an example sentence, ``attack the goblin using a sword". Generated using Graphviz.\relax }{figure.caption.13}{}}
\citation{RefWorks:46}
\citation{RefWorks:115}
\citation{RefWorks:117}
\citation{RefWorks:121}
\citation{RefWorks:121}
\citation{RefWorks:118}
\citation{RefWorks:116}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The slot-filling structure, \texttt  {\{WITH CONTEXT ACTION TARGET\}} being applied to an example sentence, ``use a key to open the door".\relax }}{25}{figure.caption.14}}
\newlabel{fig:sfs-2}{{13}{25}{The slot-filling structure, \texttt {\{WITH CONTEXT ACTION TARGET\}} being applied to an example sentence, ``use a key to open the door".\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity}{25}{subsubsection.5.3.4}}
\newlabel{semantic-sim-design}{{5.3.4}{25}{Semantic Similarity}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Context-Action Mapping}{26}{subsubsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a developer-specified context-action mapping\relax }}{27}{table.caption.15}}
\newlabel{action-context-ex-table}{{1}{27}{An example of a developer-specified context-action mapping\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Intent Execution}{27}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System UML Class Diagram}{27}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A simplified UML class diagram outlining the design of the voice recognition system. Diagram created using the online LucidChart tool. See Appendix \ref  {appendix:system-uml} for the full class diagram for the entire voice recognition system in the Android application.\relax }}{28}{figure.caption.16}}
\newlabel{fig:system-overview}{{14}{28}{A simplified UML class diagram outlining the design of the voice recognition system. Diagram created using the online LucidChart tool. See Appendix \ref {appendix:system-uml} for the full class diagram for the entire voice recognition system in the Android application.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\texttt  {MainActivity} Class}{28}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\texttt  {VoiceControl} Class}{29}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\texttt  {VoiceProcess} Class}{29}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\texttt  {GlobalState} Class}{29}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\texttt  {ContextActionMap} Class}{29}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}\texttt  {SemanticSimilarity} Class}{29}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System Features}{30}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Synonym Mapping}{30}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ignoring Incorrect Matches}{30}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Confirmation and Suggestions}{30}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Multiple Commands}{30}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Multiple Targets}{30}{subsubsection.5.5.5}}
\citation{RefWorks:119}
\citation{RefWorks:120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sentence Mapping}{31}{subsubsection.5.5.6}}
\newlabel{section:sentence-mapping}{{5.5.6}{31}{Sentence Mapping}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Game Design Overview}{32}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Game Flow}{32}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The state diagram for one of the rooms in the game.\relax }}{33}{figure.caption.17}}
\newlabel{fig:room1-fsa}{{15}{33}{The state diagram for one of the rooms in the game.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Game Design UML Class Diagram}{33}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A simplified UML class diagram outlining the design of the gameplay mechanics. Diagram created using the online LucidChart tool. See Appendix \ref  {appendix:game-uml} for the full UML class diagram.\relax }}{34}{figure.caption.18}}
\newlabel{fig:game-overview}{{16}{34}{A simplified UML class diagram outlining the design of the gameplay mechanics. Diagram created using the online LucidChart tool. See Appendix \ref {appendix:game-uml} for the full UML class diagram.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Room Generation}{35}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{36}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A UML component diagram showing the components of the application.\relax }}{36}{figure.caption.19}}
\newlabel{fig:component-diagram}{{17}{36}{A UML component diagram showing the components of the application.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voice Recognition Interface}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphical User Interface}{37}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A snapshot of the user interface for the text-based role-playing game.\relax }}{38}{figure.caption.20}}
\newlabel{fig:snapshot-ui}{{18}{38}{A snapshot of the user interface for the text-based role-playing game.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Flow Diagram}{39}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A wireframe showing the majority of transitions between activities as the user interacts with the application. The tails of the red arrows indicate where the user touches the screen (unless otherwise stated). Diagram created using MockFlow.\relax }}{39}{figure.caption.21}}
\newlabel{fig:wireframe}{{19}{39}{A wireframe showing the majority of transitions between activities as the user interacts with the application. The tails of the red arrows indicate where the user touches the screen (unless otherwise stated). Diagram created using MockFlow.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Voice Recognition System Implementation}{40}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Data Flow Diagram}{40}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A data flow diagram showing how the player's input (starting from 'Player') is processed by the different components until a response is sent to the 'UI'. The critical path is highlighted in red. Diagram generated automatically using Graphviz.\relax }}{40}{figure.caption.22}}
\newlabel{fig:data-flow}{{20}{40}{A data flow diagram showing how the player's input (starting from 'Player') is processed by the different components until a response is sent to the 'UI'. The critical path is highlighted in red. Diagram generated automatically using Graphviz.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\texttt  {GlobalState}}{40}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}\texttt  {VoiceProcess}}{41}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A flow chart outlining the \texttt  {processInput()} method in the \texttt  {VoiceProcess} class. Note that any minor steps are not shown here.\relax }}{41}{figure.caption.23}}
\newlabel{fig:process-input}{{21}{41}{A flow chart outlining the \texttt {processInput()} method in the \texttt {VoiceProcess} class. Note that any minor steps are not shown here.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}\texttt  {AmbiguousHandler}}{41}{subsubsection.6.5.4}}
\citation{RefWorks:46}
\citation{RefWorks:46}
\citation{RefWorks:46}
\citation{RefWorks:124}
\citation{RefWorks:122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}\texttt  {SemanticSimilarity}}{42}{subsubsection.6.5.5}}
\newlabel{section:semantic-impl}{{6.5.5}{42}{\texttt {SemanticSimilarity}}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}\texttt  {CustomLexicalDatabase}}{42}{subsubsection.6.5.6}}
\newlabel{custom-lexical-database-impl}{{6.5.6}{42}{\texttt {CustomLexicalDatabase}}{subsubsection.6.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A snapshot of the ambiguous user intent, ``obliterate the troll". Here, the word, `obliterate' is most semantically similarity to the `attack' action, but not enough to pass the threshold, so it is queried to the user.\relax }}{43}{figure.caption.24}}
\newlabel{fig:snapshot-suggestion}{{22}{43}{A snapshot of the ambiguous user intent, ``obliterate the troll". Here, the word, `obliterate' is most semantically similarity to the `attack' action, but not enough to pass the threshold, so it is queried to the user.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}\texttt  {ContextActionMap}}{44}{subsubsection.6.5.7}}
\newlabel{section:context-action-map}{{6.5.7}{44}{\texttt {ContextActionMap}}{subsubsection.6.5.7}{}}
\newlabel{lst:game-context-action-map}{{1}{44}{Example of a ContextActionMap 'table'}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a ContextActionMap 'table'}{44}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces game-map.csv\relax }}{45}{table.caption.25}}
\newlabel{table:game-map-csv}{{2}{45}{game-map.csv\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}\texttt  {Entity}}{45}{subsubsection.6.5.8}}
\newlabel{section:entity}{{6.5.8}{45}{\texttt {Entity}}{subsubsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}\texttt  {Action}}{45}{subsubsection.6.5.9}}
\newlabel{section:action}{{6.5.9}{45}{\texttt {Action}}{subsubsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}\texttt  {MultipleCommandProcess}}{46}{subsubsection.6.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}\texttt  {SentenceMapper}}{46}{subsubsection.6.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}Synonym Mapping Implementation}{47}{subsubsection.6.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Role-Playing Game Implementation}{47}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\texttt  {GameState}}{47}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Battle Mode}{48}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Overworld Mode}{48}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Object Properties with WordNet}{49}{subsection.6.7}}
\newlabel{section:obj-properties-wordnet}{{6.7}{49}{Object Properties with WordNet}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Room Generation Implementation}{49}{subsection.6.8}}
\newlabel{section:room-generation}{{6.8}{49}{Room Generation Implementation}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Rooms}{49}{subsubsection.6.8.1}}
\citation{RefWorks:125}
\newlabel{lst:room01-description}{{6.8.1}{50}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Manual Room Generation}{50}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Using BooleanSuppliers}{50}{subsubsection.6.8.3}}
\citation{ReVerb2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Room Generation Program}{51}{subsubsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Video Conferencing Demo}{52}{subsection.6.9}}
\newlabel{section:calling-demo}{{6.9}{52}{Video Conferencing Demo}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Settings Activity}{52}{subsection.6.10}}
\newlabel{section:settings}{{6.10}{52}{Settings Activity}{subsection.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A screenshot of the user interface for the video conferencing demo.\relax }}{53}{figure.caption.26}}
\newlabel{fig:snapshot-calling}{{23}{53}{A screenshot of the user interface for the video conferencing demo.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{54}{section.7}}
\newlabel{evaluation}{{7}{54}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mock Testing}{54}{subsection.7.1}}
\newlabel{section:mock-testing}{{7.1}{54}{Mock Testing}{subsection.7.1}{}}
\newlabel{lst:battle-test-inventory}{{7.1}{54}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation of Semantic Similarity}{55}{subsection.7.2}}
\newlabel{section:eval-similarity}{{7.2}{55}{Evaluation of Semantic Similarity}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pie charts showing the percentage of tests that pass in each domain using the WUP method.\relax }}{56}{figure.caption.27}}
\newlabel{fig:pie-charts-wup}{{24}{56}{Pie charts showing the percentage of tests that pass in each domain using the WUP method.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A bar chart showing the score for each domain the final (average) score for each semantic similarity method in the evaluation project.\relax }}{56}{figure.caption.28}}
\newlabel{fig:evaluation-results-bar-chart}{{25}{56}{A bar chart showing the score for each domain the final (average) score for each semantic similarity method in the evaluation project.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Similarity Methods\relax }}{57}{table.caption.29}}
\newlabel{table:method-results}{{3}{57}{Evaluation of Similarity Methods\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Combining Similarity Methods}{57}{subsubsection.7.2.1}}
\citation{RefWorks:128}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final scores for the best-performing hybrid methods\relax }}{58}{table.caption.30}}
\newlabel{table:hybrid-results}{{4}{58}{Final scores for the best-performing hybrid methods\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A bar chart showing the final (average) score for each combination of semantic similarity methods.\relax }}{58}{figure.caption.31}}
\newlabel{fig:hybrid-results-bar-chart}{{26}{58}{A bar chart showing the final (average) score for each combination of semantic similarity methods.\relax }{figure.caption.31}{}}
\citation{RefWorks:127}
\citation{RefWorks:126}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of Semantic Similarity Methods}{59}{subsection.7.3}}
\newlabel{section:performance}{{7.3}{59}{Performance of Semantic Similarity Methods}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Time Taken to Process a Command\relax }}{60}{table.caption.32}}
\newlabel{table:perf}{{5}{60}{Average Time Taken to Process a Command\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of System Features}{60}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cumulative line chart showing the number of tests that pass as more system features are activated.\relax }}{61}{figure.caption.33}}
\newlabel{fig:line-chart-features}{{27}{61}{Cumulative line chart showing the number of tests that pass as more system features are activated.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation of Slot-Filling Grammar}{62}{subsection.7.5}}
\newlabel{section:eval-sfs}{{7.5}{62}{Evaluation of Slot-Filling Grammar}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A bar chart showing the number of users that would eventually say certain types of commands in a role-playing game.\relax }}{62}{figure.caption.34}}
\newlabel{fig:survey-commands}{{28}{62}{A bar chart showing the number of users that would eventually say certain types of commands in a role-playing game.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Application Performance}{63}{subsection.7.6}}
\newlabel{section:profiling}{{7.6}{63}{Application Performance}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Profile of the Android application for the first 60 seconds when the application is opened. Graph generated by the Android profiler in Android Studio.\relax }}{63}{figure.caption.35}}
\newlabel{fig:profiling}{{29}{63}{Profile of the Android application for the first 60 seconds when the application is opened. Graph generated by the Android profiler in Android Studio.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Usability of the Voice Recognition System}{63}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A bar chart showing the responses for how easy it is to use the voice recognition system in a project on a scale of 1-10, with 1 being ``not complex at all" and 10 being ``extremely complex"\relax }}{64}{figure.caption.36}}
\newlabel{fig:survey-ease}{{30}{64}{A bar chart showing the responses for how easy it is to use the voice recognition system in a project on a scale of 1-10, with 1 being ``not complex at all" and 10 being ``extremely complex"\relax }{figure.caption.36}{}}
\citation{RefWorks:129}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Voice Recognition System Limitations}{65}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Room Generation Evaluation}{66}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{67}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deliverables}{67}{subsection.8.1}}
\newlabel{section:deliverables}{{8.1}{67}{Deliverables}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{67}{subsection.8.2}}
\newlabel{section:contributions}{{8.2}{67}{Contributions}{subsection.8.2}{}}
\citation{RefWorks:130}
\citation{RefWorks:131}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{68}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Language Support}{68}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Deep Learning}{68}{subsubsection.8.3.2}}
\citation{RefWorks:132}
\citation{RefWorks:133}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Multi-threading}{69}{subsubsection.8.3.3}}
\newlabel{lst:loop-seq}{{8.3.3}{69}{}{lstlisting.-4}{}}
\newlabel{lst:loop-stream}{{8.3.3}{69}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Hands-Free UI}{69}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Android Application Screenshots}{70}{Appendix.1.A}}
\newlabel{appendix:screenshots}{{A}{70}{Android Application Screenshots}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Battle Mode Example}{70}{subsection.1.A.1}}
\newlabel{appendix:battle-mode-screenshots}{{A.1}{70}{Battle Mode Example}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Overworld Mode Example}{72}{subsection.1.A.2}}
\newlabel{appendix:overworld-mode-screenshots}{{A.2}{72}{Overworld Mode Example}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multiple Commands Example}{74}{subsection.1.A.3}}
\newlabel{appendix:multiple-commands-ex}{{A.3}{74}{Multiple Commands Example}{subsection.1.A.3}{}}
\newlabel{fig:snapshot-multiple-command-1}{{\caption@xref {fig:snapshot-multiple-command-1}{ on input line 1898}}{74}{Multiple Commands Example}{figure.caption.37}{}}
\newlabel{fig:snapshot-multiple-command-2}{{\caption@xref {fig:snapshot-multiple-command-2}{ on input line 1910}}{75}{Multiple Commands Example}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ambiguous Utensil Example}{76}{subsection.1.A.4}}
\newlabel{appendix:utensil}{{A.4}{76}{Ambiguous Utensil Example}{subsection.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Duplicate Contacts}{78}{subsection.1.A.5}}
\newlabel{appendix:duplicate-contacts}{{A.5}{78}{Duplicate Contacts}{subsection.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A snapshot of scenario involving duplicate contacts.\relax }}{78}{figure.caption.39}}
\newlabel{fig:snapshot-duplicate-contacts}{{31}{78}{A snapshot of scenario involving duplicate contacts.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Settings User Interface}{79}{subsection.1.A.6}}
\newlabel{appendix:settings}{{A.6}{79}{Settings User Interface}{subsection.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A snapshot of the \texttt  {MainActivity} with the drop-down menu open.\relax }}{79}{figure.caption.40}}
\newlabel{fig:drop-down-menu}{{32}{79}{A snapshot of the \texttt {MainActivity} with the drop-down menu open.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A snapshot of the settings activity.\relax }}{80}{figure.caption.41}}
\newlabel{fig:snapshot-settings}{{33}{80}{A snapshot of the settings activity.\relax }{figure.caption.41}{}}
\citation{RefWorks:108}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Diagrams and Examples}{81}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}System UML Class Diagram}{81}{subsection.1.B.1}}
\newlabel{appendix:system-uml}{{B.1}{81}{System UML Class Diagram}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Game Design UML Class Diagram}{82}{subsection.1.B.2}}
\newlabel{appendix:game-uml}{{B.2}{82}{Game Design UML Class Diagram}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Battle Mode Example Commands}{83}{subsection.1.B.3}}
\newlabel{appendix:battle-examples}{{B.3}{83}{Battle Mode Example Commands}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Overworld Mode Example Commands}{84}{subsection.1.B.4}}
\newlabel{appendix:overworld-examples}{{B.4}{84}{Overworld Mode Example Commands}{subsection.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Video Conferencing Example Commands}{85}{subsection.1.B.5}}
\newlabel{appendix:call-examples}{{B.5}{85}{Video Conferencing Example Commands}{subsection.1.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Room Generation Example}{86}{subsection.1.B.6}}
\newlabel{appendix:room-gen-ex}{{B.6}{86}{Room Generation Example}{subsection.1.B.6}{}}
\newlabel{lst:room-table-txt}{{2}{86}{room-table.txt}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}room-table.txt}{86}{lstlisting.2}}
\newlabel{lst:room-table-java}{{B.6}{86}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Testing and Evaluation}{87}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}List of Android Mock Tests}{87}{subsection.1.C.1}}
\newlabel{appendix:mock-tests}{{C.1}{87}{List of Android Mock Tests}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}BattleTest}{87}{subsubsection.1.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}OverworldTest}{89}{subsubsection.1.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}CallTest}{90}{subsubsection.1.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Actions and Contexts used in Evaluation}{91}{subsection.1.C.2}}
\newlabel{appendix:evaluation-context-action-maps}{{C.2}{91}{Actions and Contexts used in Evaluation}{subsection.1.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GameContextActionMap\relax }}{91}{table.caption.46}}
\newlabel{evaluation-game-table}{{6}{91}{GameContextActionMap\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CallContextActionMap\relax }}{91}{table.caption.47}}
\newlabel{evaluation-call-table}{{7}{91}{CallContextActionMap\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CookingContextActionMap\relax }}{91}{table.caption.48}}
\newlabel{evaluation-cooking-table}{{8}{91}{CookingContextActionMap\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Evaluation Results for WUP}{92}{subsection.1.C.3}}
\newlabel{appendix:evaluation-wup}{{C.3}{92}{Evaluation Results for WUP}{subsection.1.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Game Tests\relax }}{92}{table.caption.49}}
\newlabel{table:game-scores}{{9}{92}{Game Tests\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Video Conferencing Tests\relax }}{93}{table.caption.50}}
\newlabel{table:calling-scores}{{10}{93}{Video Conferencing Tests\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cooking Tests\relax }}{93}{table.caption.51}}
\newlabel{table:cooking-scores}{{11}{93}{Cooking Tests\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Performance Measurement Commands}{94}{subsection.1.C.4}}
\newlabel{appendix:profiling-commands}{{C.4}{94}{Performance Measurement Commands}{subsection.1.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Comparison of Usability}{95}{subsection.1.C.5}}
\newlabel{appendix:comparison}{{C.5}{95}{Comparison of Usability}{subsection.1.C.5}{}}
\newlabel{comparison-table}{{\caption@xref {comparison-table}{ on input line 2602}}{96}{Comparison of Usability}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Other Survey Results}{97}{subsection.1.C.6}}
\newlabel{appendix:survey-results}{{C.6}{97}{Other Survey Results}{subsection.1.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A bar chart showing the responses when asking developers what are the most important aspects of a system for adding voice commands to an application.\relax }}{97}{figure.caption.53}}
\newlabel{fig:survey-important}{{34}{97}{A bar chart showing the responses when asking developers what are the most important aspects of a system for adding voice commands to an application.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A pie chart showing the responses to a question asking a developer about which type of voice recognition system they would prefer.\relax }}{98}{figure.caption.54}}
\newlabel{fig:survey-tradeoff}{{35}{98}{A pie chart showing the responses to a question asking a developer about which type of voice recognition system they would prefer.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A pie chart showing the responses to a question asking a developer if they understood the purpose of the voice recognition system in making it easier to add voice commands.\relax }}{98}{figure.caption.55}}
\newlabel{fig:survey-readme}{{36}{98}{A pie chart showing the responses to a question asking a developer if they understood the purpose of the voice recognition system in making it easier to add voice commands.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Room Generation Evaluation Results}{99}{subsection.1.C.7}}
\newlabel{appendix:room-generation-results}{{C.7}{99}{Room Generation Evaluation Results}{subsection.1.C.7}{}}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Supplementary Materials}{100}{Appendix.1.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Skyrim Kinect Command List}{100}{subsection.1.D.1}}
\newlabel{appendix:skyrim}{{D.1}{100}{Skyrim Kinect Command List}{subsection.1.D.1}{}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Penn Treebank Tagset}{102}{subsection.1.D.2}}
\newlabel{appendix:penn}{{D.2}{102}{Penn Treebank Tagset}{subsection.1.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Pseudocode for \texttt  {ProcessInput()}}{103}{subsection.1.D.3}}
\newlabel{appendix:process-input-pseudo}{{D.3}{103}{Pseudocode for \texttt {ProcessInput()}}{subsection.1.D.3}{}}
\newlabel{lst:voice-process-pseudo}{{3}{103}{Pseudocode for processInput()}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode for processInput()}{103}{lstlisting.3}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:134}{2}
\bibcite{RefWorks:22}{3}
\bibcite{RefWorks:23}{4}
\bibcite{RefWorks:24}{5}
\bibcite{RefWorks:135}{6}
\bibcite{RefWorks:29}{7}
\bibcite{RefWorks:25}{8}
\bibcite{RefWorks:26}{9}
\bibcite{RefWorks:35}{10}
\bibcite{RefWorks:37}{11}
\bibcite{RefWorks:36}{12}
\bibcite{RefWorks:28}{13}
\bibcite{RefWorks:104}{14}
\bibcite{RefWorks:105}{15}
\@writefile{toc}{\contentsline {section}{References}{104}{lstnumber.3.30}}
\bibcite{RefWorks:30}{16}
\bibcite{RefWorks:33}{17}
\bibcite{RefWorks:27}{18}
\bibcite{RefWorks:31}{19}
\bibcite{RefWorks:34}{20}
\bibcite{RefWorks:32}{21}
\bibcite{RefWorks:112}{22}
\bibcite{RefWorks:106}{23}
\bibcite{RefWorks:38}{24}
\bibcite{RefWorks:39}{25}
\bibcite{RefWorks:40}{26}
\bibcite{RefWorks:41}{27}
\bibcite{RefWorks:43}{28}
\bibcite{RefWorks:107}{29}
\bibcite{RefWorks:44}{30}
\bibcite{RefWorks:45}{31}
\bibcite{RefWorks:46}{32}
\bibcite{RefWorks:49}{33}
\bibcite{RefWorks:47}{34}
\bibcite{RefWorks:20}{35}
\bibcite{ReVerb2011}{36}
\bibcite{RefWorks:55}{37}
\bibcite{RefWorks:54}{38}
\bibcite{RefWorks:48}{39}
\bibcite{RefWorks:109}{40}
\bibcite{RefWorks:110}{41}
\bibcite{RefWorks:111}{42}
\bibcite{RefWorks:113}{43}
\bibcite{RefWorks:114}{44}
\bibcite{RefWorks:115}{45}
\bibcite{RefWorks:117}{46}
\bibcite{RefWorks:121}{47}
\bibcite{RefWorks:118}{48}
\bibcite{RefWorks:116}{49}
\bibcite{RefWorks:119}{50}
\bibcite{RefWorks:120}{51}
\bibcite{RefWorks:124}{52}
\bibcite{RefWorks:122}{53}
\bibcite{RefWorks:125}{54}
\bibcite{RefWorks:128}{55}
\bibcite{RefWorks:127}{56}
\bibcite{RefWorks:126}{57}
\bibcite{RefWorks:129}{58}
\bibcite{RefWorks:130}{59}
\bibcite{RefWorks:131}{60}
\bibcite{RefWorks:132}{61}
\bibcite{RefWorks:133}{62}
\bibcite{RefWorks:108}{63}
\bibcite{RefWorks:42}{64}
