<?xml version="1.0" encoding="utf-8"?>
<!-- from https://guides.codepath.com/android/using-the-recyclerview -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/particpantTextView"
        android:text="In Call: "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="24px"
        />

    <ImageView
        android:id="@+id/imageViewParticipantAudio"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_audio" />


</LinearLayout>
