\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role-Playing Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objectives}{4}}
\citation{RefWorks:22}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voice Recognition in Games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In Verbis Virtus}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Skyrim with Kinect}{6}}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Star Trek Bridge Crew}{7}}
\citation{RefWorks:35}
\citation{RefWorks:37}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Classic Zork on Alexa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of Zork}{8}}
\citation{RefWorks:28}
\citation{RefWorks:104}
\citation{RefWorks:105}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voice Recognition Implementations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tazti - Speech Recognition for PC Games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PocketSphinx for Unreal Engine 4}{9}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Houndify}{10}}
\newlabel{section:houndify}{{4.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Watson Conversation Engine}{10}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an intent to return something, along with examples of phrases for the intent. Image re-used from an IBM blog post \cite  {RefWorks:34}.\relax }}{11}}
\citation{RefWorks:32}
\citation{RefWorks:112}
\citation{RefWorks:106}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Natural Language Processing}{12}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stages of Natural Language Processing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{13}}
\citation{RefWorks:39}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a syntax tree for the sentence. ``the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Part-of-Speech Tagging}{14}}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Slot Filling}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a slot-filling grammar for flights, using slot names as the internal parse tree nodes. Diagram taken from Chapter 29 of the book, \textit  {Speech and Language Processing} \cite  {RefWorks:107}.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Synonyms and Hypernyms}{15}}
\citation{RefWorks:46}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the senses of the noun, ``attack". The ``attack" verb sense (right) is a sibling node.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Semantic Similarity}{16}}
\citation{RefWorks:49}
\citation{RefWorks:47}
\citation{RefWorks:46}
\citation{RefWorks:20}
\citation{ReVerb2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WordNet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Objects from Descriptions}{17}}
\citation{RefWorks:55}
\citation{RefWorks:54}
\citation{RefWorks:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Generating Descriptions from Objects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Object Properties}{19}}
\citation{RefWorks:109}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Platform}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java Programming Language}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Overview}{20}}
\citation{RefWorks:110}
\citation{RefWorks:111}
\citation{RefWorks:113}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A flow chart showing the general stages of the voice recognition system. Graph generated using Graphviz.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow-chart}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speech-to-Text}{21}}
\citation{RefWorks:114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}POS Tagging}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Slot-filling Matching}{22}}
\newlabel{section:slot-filling}{{5.3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The slot-filling structure, \texttt  {\{ACTION TARGET WITH CONTEXT\}} being applied to an example sentence, ``attack the goblin using a sword". Generated using Graphviz.\relax }}{23}}
\newlabel{fig:sfs-1}{{9}{23}}
\citation{RefWorks:46}
\citation{RefWorks:115}
\citation{RefWorks:117}
\citation{RefWorks:121}
\citation{RefWorks:121}
\citation{RefWorks:118}
\citation{RefWorks:116}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The slot-filling structure, \texttt  {\{WITH CONTEXT ACTION TARGET\}} being applied to an example sentence, ``use a key to open the door".\relax }}{24}}
\newlabel{fig:sfs-2}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity}{24}}
\newlabel{semantic-sim-design}{{5.3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Context-Action Mapping}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of an developer-specified Action-Context Mapping\relax }}{26}}
\newlabel{action-context-ex-table}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Intent Execution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System UML Class Diagram}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simplified UML class diagram outlining the design of the voice recognition system. Diagram created using the online LucidChart tool. See the Appendix 9.5\hbox {} for the full class diagram for the entire voice recognition system in the Android application.\relax }}{27}}
\newlabel{fig:system-overview}{{11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\texttt  {MainActivity} Class}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\texttt  {VoiceControl} Class}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\texttt  {VoiceProcess} Class}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\texttt  {GlobalState} Class}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\texttt  {ContextActionMap} Class}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}\texttt  {SemanticSimilarity} Class}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System Features}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Synonym Mapping}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ignoring Incorrect Matches}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Confirmation and Suggestions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Multiple Commands}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Multiple Targets}{29}}
\citation{RefWorks:119}
\citation{RefWorks:120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sentence Mapping}{30}}
\newlabel{section:sentence-mapping}{{5.5.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Game Design Overview}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Game Flow}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The state machine for the first room in the game.\relax }}{32}}
\newlabel{fig:room1-fsa}{{12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Game Design UML Class Diagram}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simplified UML class diagram outlining the design of the gameplay mechanics. Diagram created using the online LucidChart tool. See the Appendix for the full class diagram.\relax }}{33}}
\newlabel{fig:game-overview}{{13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Room Generation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voice Recognition Interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphical User Interface}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A snapshot of the user interface for the text-based role-playing game.\relax }}{36}}
\newlabel{fig:snapshot-ui}{{14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Voice Recognition System Implementation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\texttt  {GlobalState}}{37}}
\newlabel{lst:global-state}{{1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GlobalState.java}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\texttt  {VoiceProcess}}{37}}
\newlabel{lst:voice-process-pseudo}{{2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VoiceProcess.processInput() pseudocode}{37}}
\newlabel{lst:sfs}{{6.3.2}{38}}
\newlabel{lst:candidates}{{3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getCandidateActions()}{39}}
\newlabel{lst:bestAction}{{4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}getBestAction() pseudocode}{39}}
\citation{RefWorks:46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\texttt  {AmbiguousHandler}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\texttt  {SemanticSimilarity}}{40}}
\newlabel{section:semantic-impl}{{6.3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A snapshot of the ambiguous user intent, ``obliterate the troll". Here, the word, `obliterate' is most semantically similarity to the `attack' action, but not enough to pass the threshold, so it is queried to the user.\relax }}{41}}
\newlabel{fig:snapshot-suggestion}{{15}{41}}
\citation{RefWorks:46}
\citation{RefWorks:46}
\citation{RefWorks:124}
\citation{RefWorks:122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\texttt  {CustomLexicalDatabase}}{42}}
\newlabel{lst:ilexicaldatabase}{{5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ILexicalDatabase.java (from the WS4J library)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\texttt  {ContextActionMap}}{43}}
\newlabel{section:context-action-map}{{6.3.6}{43}}
\newlabel{lst:game-context-action-map}{{6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of a ContextActionMap}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces game-map.csv\relax }}{44}}
\newlabel{table:game-map-csv}{{2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}\texttt  {Entity}}{44}}
\newlabel{section:entity}{{6.3.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}\texttt  {Action}}{44}}
\newlabel{section:action}{{6.3.8}{44}}
\newlabel{lst:action}{{7}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Action.java}{44}}
\newlabel{lst:heal-item}{{8}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HealItem.java}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}\texttt  {MultipleCommandProcess}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}\texttt  {SentenceMapper}}{46}}
\newlabel{lst:cos-score}{{9}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}SentenceMapper.calculateCosScore()}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Synonym Mapping Implementation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Role-Playing Game Implementation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}GameState.java}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Battle Mode}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A snapshot of the context-action `table' in \texttt  {BattleContextActionMap.java}.\relax }}{49}}
\newlabel{fig:battle-context-action-map}{{16}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Overworld Mode}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A snapshot of the context-action `table' in \texttt  {OverworldContextActionMap.java}.\relax }}{49}}
\newlabel{fig:overworld-context-action-map}{{17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Object Properties with WordNet}{49}}
\newlabel{lst:auto-assign}{{6.5}{50}}
\newlabel{section:obj-properties-wordnet}{{6.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Room Generation Implementation}{50}}
\newlabel{section:room-generation}{{6.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Rooms}{50}}
\newlabel{lst:room01-description}{{6.6.1}{50}}
\citation{RefWorks:125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Manual Room Generation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Using BooleanSuppliers}{51}}
\newlabel{lst:room-description-code}{{10}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Room::addDescriptionWithObjectCond()}{51}}
\newlabel{lst:room-description-wrappers}{{11}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}addDescriptionWithObjectCond() wrappers}{52}}
\newlabel{lst:room01}{{12}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Room01.java (Version 2)}{52}}
\citation{ReVerb2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Room Generation Program}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Room Generation Example}{54}}
\newlabel{lst:room-table-txt}{{13}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}room-table.txt}{54}}
\newlabel{lst:room-table-java}{{6.6.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Settings Activity}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Video Conferencing Demo}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A snapshot of the context-action `table' in \texttt  {CallContextActionMap.java}.\relax }}{55}}
\newlabel{fig:call-context-action-map}{{19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A screenshot of the user interface for the video conferencing demo.\relax }}{56}}
\newlabel{fig:snapshot-calling}{{18}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{57}}
\newlabel{evaluation}{{7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mock Testing}{57}}
\newlabel{section:mock-testing}{{7.1}{57}}
\newlabel{lst:battle-test-inventory}{{7.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation of Semantic Similarity}{58}}
\newlabel{section:eval-similarity}{{7.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Game Tests\relax }}{59}}
\newlabel{table:game-scores}{{3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Video Conferencing Tests\relax }}{60}}
\newlabel{table:calling-scores}{{4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cooking Tests\relax }}{60}}
\newlabel{table:cooking-scores}{{5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Similarity Methods\relax }}{61}}
\newlabel{table:method-results}{{6}{61}}
\citation{RefWorks:128}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation of Hybrid Methods\relax }}{62}}
\newlabel{table:hybrid-results}{{7}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Combining Similarity Methods}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of Semantic Similarity Methods}{62}}
\newlabel{section:performance}{{7.3}{62}}
\citation{RefWorks:127}
\citation{RefWorks:126}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Time Taken to Process a Command\relax }}{63}}
\newlabel{table:perf}{{8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of System Features}{64}}
\newlabel{fig:line-chart-features}{{\caption@xref {fig:line-chart-features}{ on input line 1970}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation of Slot-Filling Grammar}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A bar chart showing the number of users that would eventually say certain types of commands in a role-playing game.\relax }}{66}}
\newlabel{fig:survey-commands}{{20}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Usability of the Voice Recognition System}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A bar chart showing the responses for how easy it is to use the voice recognition system in a project on a scale of 1-10, with 1 being ``not complex at all" and 10 being ``extremely complex"\relax }}{67}}
\newlabel{fig:survey-ease}{{21}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Voice Recognition System Limitations}{67}}
\citation{RefWorks:129}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Room Generation Evaluation}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deliverables}{70}}
\newlabel{section:deliverables}{{8.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{70}}
\newlabel{section:contributions}{{8.2}{70}}
\citation{RefWorks:130}
\citation{RefWorks:131}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Language Support}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Deep Learning}{71}}
\citation{RefWorks:132}
\citation{RefWorks:133}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Multi-threading}{72}}
\newlabel{lst:loop-seq}{{8.3.3}{72}}
\newlabel{lst:loop-stream}{{8.3.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Hands-Free UI}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Android Application Screenshots}{73}}
\newlabel{appendix:screenshots}{{9.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Battle Mode Example}{73}}
\newlabel{appendix:battle-mode-screenshots}{{9.1.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Overworld Mode Example}{75}}
\newlabel{appendix:overworld-mode-screenshots}{{9.1.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Multiple Commands Example}{77}}
\newlabel{appendix:multiple-commands-ex}{{9.1.3}{77}}
\newlabel{fig:snapshot-multiple-command-1}{{\caption@xref {fig:snapshot-multiple-command-1}{ on input line 2303}}{77}}
\newlabel{fig:snapshot-multiple-command-2}{{\caption@xref {fig:snapshot-multiple-command-2}{ on input line 2315}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Ambiguous Utensil Example}{79}}
\newlabel{appendix:utensil}{{9.1.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Settings User Interface}{81}}
\newlabel{appendix:settings}{{9.1.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A snapshot of the settings activity.\relax }}{81}}
\newlabel{fig:snapshot-settings}{{22}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Duplicate Contacts}{82}}
\newlabel{appendix:duplicate-contacts}{{9.1.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A snapshot of scenario involving duplicate contacts.\relax }}{82}}
\newlabel{fig:snapshot-duplicate-contacts}{{23}{82}}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Skyrim Kinect Command List}{83}}
\newlabel{appendix:skyrim}{{9.2}{83}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Penn Treebank Tagset}{85}}
\newlabel{appendix:penn}{{9.3}{85}}
\citation{RefWorks:108}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}System UML Class Diagram}{86}}
\newlabel{appendix:system-uml}{{9.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Game Design UML Class Diagram}{87}}
\newlabel{appendix:game-uml}{{9.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Choosing the Slot-filling Grammar}{88}}
\newlabel{appendix:useAltSlotFillingStructure}{{9.6}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}useAltSlotFillingStructure()}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Finding the Best Action in VoiceProcess.java}{89}}
\newlabel{appendix:bestActionJava}{{9.7}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}MainActivity.getBestAction()}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}JwiLexicalDatabase.java}{91}}
\newlabel{appendix:customLexDB}{{9.8}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Action Class Example}{94}}
\newlabel{appendix:open-object}{{9.9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}MultipleCommandProcess::executeCommand()}{95}}
\newlabel{appendix:multiple-commands-execute}{{9.10}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}MultipleCommandProcess.executeCommand()}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}BattleContextActionMap.java}{96}}
\newlabel{appendix:battle-context-action-map}{{9.11}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}BattleContextActionMap}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Battle Mode Example Commands}{97}}
\newlabel{appendix:battle-examples}{{9.12}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}OverworldContextActionMap.java}{98}}
\newlabel{appendix:overworld-context-action-map}{{9.13}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}OverworldContextActionMap}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Overworld Mode Example Commands}{99}}
\newlabel{appendix:overworld-examples}{{9.14}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}CallContextActionMap.java}{100}}
\newlabel{appendix:call-context-action-map}{{9.15}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}CallContextActionMap}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Video Conferencing Example Commands}{101}}
\newlabel{appendix:call-examples}{{9.16}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Manual Room Generation (Obsolete)}{102}}
\newlabel{appendix:room-gen-v1}{{9.17}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Room01.java (Version 1)}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Retrieving a Room Description}{103}}
\newlabel{appendix:get-description}{{9.18}{103}}
\newlabel{lst:get-description}{{21}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Room::getDescription()}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}List of Android Mock Tests}{104}}
\newlabel{appendix:mock-tests}{{9.19}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.1}BattleTest}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.2}OverworldTest}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.19.3}CallTest}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Evaluation: Actions and Contexts}{108}}
\newlabel{appendix:evaluation-context-action-maps}{{9.20}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GameContextActionMap\relax }}{108}}
\newlabel{evaluation-game-table}{{9}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CallContextActionMap\relax }}{108}}
\newlabel{evaluation-call-table}{{10}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CookingContextActionMap\relax }}{108}}
\newlabel{evaluation-cooking-table}{{11}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Comparison of Usability}{109}}
\newlabel{appendix:comparison}{{9.21}{109}}
\newlabel{comparison-table}{{\caption@xref {comparison-table}{ on input line 3374}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Other Survey Results}{111}}
\newlabel{appendix:survey-results}{{9.22}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A bar chart showing the responses when asking developers what are the most important aspects of a system for adding voice commands to an application.\relax }}{111}}
\newlabel{fig:survey-important}{{24}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A pie chart showing the responses to a question asking a developer about which type of voice recognition system they would prefer.\relax }}{112}}
\newlabel{fig:survey-tradeoff}{{25}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A pie chart showing the responses to a question asking a developer if they understood the purpose of the voice recognition system in making it easier to add voice commands.\relax }}{112}}
\newlabel{fig:survey-readme}{{26}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Room Generation Evaluation Results}{113}}
\newlabel{appendix:room-generation-results}{{9.23}{113}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:22}{2}
\bibcite{RefWorks:23}{3}
\bibcite{RefWorks:24}{4}
\bibcite{RefWorks:29}{5}
\bibcite{RefWorks:25}{6}
\bibcite{RefWorks:26}{7}
\bibcite{RefWorks:35}{8}
\bibcite{RefWorks:37}{9}
\bibcite{RefWorks:36}{10}
\bibcite{RefWorks:28}{11}
\bibcite{RefWorks:104}{12}
\bibcite{RefWorks:105}{13}
\bibcite{RefWorks:30}{14}
\bibcite{RefWorks:33}{15}
\bibcite{RefWorks:27}{16}
\@writefile{toc}{\contentsline {section}{References}{114}}
\bibcite{RefWorks:31}{17}
\bibcite{RefWorks:34}{18}
\bibcite{RefWorks:32}{19}
\bibcite{RefWorks:112}{20}
\bibcite{RefWorks:106}{21}
\bibcite{RefWorks:38}{22}
\bibcite{RefWorks:39}{23}
\bibcite{RefWorks:40}{24}
\bibcite{RefWorks:41}{25}
\bibcite{RefWorks:43}{26}
\bibcite{RefWorks:107}{27}
\bibcite{RefWorks:44}{28}
\bibcite{RefWorks:45}{29}
\bibcite{RefWorks:46}{30}
\bibcite{RefWorks:49}{31}
\bibcite{RefWorks:47}{32}
\bibcite{RefWorks:20}{33}
\bibcite{ReVerb2011}{34}
\bibcite{RefWorks:55}{35}
\bibcite{RefWorks:54}{36}
\bibcite{RefWorks:48}{37}
\bibcite{RefWorks:109}{38}
\bibcite{RefWorks:110}{39}
\bibcite{RefWorks:111}{40}
\bibcite{RefWorks:113}{41}
\bibcite{RefWorks:114}{42}
\bibcite{RefWorks:115}{43}
\bibcite{RefWorks:117}{44}
\bibcite{RefWorks:121}{45}
\bibcite{RefWorks:118}{46}
\bibcite{RefWorks:116}{47}
\bibcite{RefWorks:119}{48}
\bibcite{RefWorks:120}{49}
\bibcite{RefWorks:124}{50}
\bibcite{RefWorks:122}{51}
\bibcite{RefWorks:125}{52}
\bibcite{RefWorks:128}{53}
\bibcite{RefWorks:127}{54}
\bibcite{RefWorks:126}{55}
\bibcite{RefWorks:129}{56}
\bibcite{RefWorks:130}{57}
\bibcite{RefWorks:131}{58}
\bibcite{RefWorks:132}{59}
\bibcite{RefWorks:133}{60}
\bibcite{RefWorks:42}{61}
\bibcite{RefWorks:108}{62}
