\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Voice Recognition in Games}{4}
\contentsline {subsubsection}{\numberline {3.1.1}In Verbis Virtus}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Skyrim Kinect}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Star Trek Bridge Crew}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Classic Zork on Alexa}{6}
\contentsline {subsection}{\numberline {3.2}Limitations of Zork}{6}
\contentsline {subsection}{\numberline {3.3}Voice Recognition Implementations}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Tazti - Speech Recognition for PC Games}{7}
\contentsline {subsubsection}{\numberline {3.3.2}PocketSphinx for Unreal Engine 4}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Houndify}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Watson Conversation Engine}{8}
\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Stages of Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Part-of-Speech Tagging}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Slot Filling}{13}
\contentsline {subsubsection}{\numberline {3.4.4}Synonyms and Hypernyms}{13}
\contentsline {subsubsection}{\numberline {3.4.5}Semantic Similarity}{14}
\contentsline {subsubsection}{\numberline {3.4.6}Generating Objects from Descriptions}{15}
\contentsline {subsubsection}{\numberline {3.4.7}Generating Descriptions from Objects}{16}
\contentsline {subsection}{\numberline {3.5}WordNet}{16}
\contentsline {subsection}{\numberline {3.6}Object Properties}{17}
\contentsline {section}{\numberline {4}Design}{18}
\contentsline {subsection}{\numberline {4.1}Target Platform}{18}
\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}
\contentsline {subsection}{\numberline {4.3}System Overview}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Speech-to-Text}{19}
\contentsline {subsubsection}{\numberline {4.3.2}POS Tagging}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Slot-filling Matching}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Semantic Similarity}{22}
\contentsline {subsubsection}{\numberline {4.3.5}Context-Action Mapping}{23}
\contentsline {subsubsection}{\numberline {4.3.6}Intent Execution}{24}
\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{24}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {MainActivity} Class}{25}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {VoiceControl} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {VoiceProcess} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {GlobalState} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.5}\texttt {ContextActionMap} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.6}\texttt {SemanticSimilarity} Class}{26}
\contentsline {subsection}{\numberline {4.5}System Features}{27}
\contentsline {subsubsection}{\numberline {4.5.1}Synonym Mapping}{27}
\contentsline {subsubsection}{\numberline {4.5.2}Ignoring Incorrect Matches}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Confirmation and Suggestions}{27}
\contentsline {subsubsection}{\numberline {4.5.4}Multiple Commands}{27}
\contentsline {subsubsection}{\numberline {4.5.5}Multiple Targets}{27}
\contentsline {subsubsection}{\numberline {4.5.6}Sentence Mapping}{28}
\contentsline {subsection}{\numberline {4.6}Game Design Overview}{29}
\contentsline {subsubsection}{\numberline {4.6.1}Game Flow}{29}
\contentsline {subsection}{\numberline {4.7}Game Design UML Class Diagram}{30}
\contentsline {subsection}{\numberline {4.8}Room Generation}{32}
\contentsline {section}{\numberline {5}Implementation}{33}
\contentsline {subsection}{\numberline {5.1}Voice Recognition Interface}{33}
\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{33}
\contentsline {subsection}{\numberline {5.3}Voice Recognition System Implementation}{35}
\contentsline {subsubsection}{\numberline {5.3.1}GlobalState.java}{35}
\contentsline {subsubsection}{\numberline {5.3.2}VoiceProcess.java}{35}
\contentsline {subsubsection}{\numberline {5.3.3}AmbiguousHandler.java}{38}
\contentsline {subsubsection}{\numberline {5.3.4}SemanticSimilarity.java}{38}
\contentsline {subsubsection}{\numberline {5.3.5}CustomLexicalDatabase.java}{40}
\contentsline {subsubsection}{\numberline {5.3.6}ContextActionMap.java}{41}
\contentsline {subsubsection}{\numberline {5.3.7}Entity.java}{42}
\contentsline {subsubsection}{\numberline {5.3.8}Action.java}{42}
\contentsline {subsubsection}{\numberline {5.3.9}MultipleCommandProcess.java}{43}
\contentsline {subsubsection}{\numberline {5.3.10}SentenceMapper.java}{44}
\contentsline {subsubsection}{\numberline {5.3.11}Synonym Mapping Implementation}{45}
\contentsline {subsection}{\numberline {5.4}Role-Playing Game Implementation}{46}
\contentsline {subsubsection}{\numberline {5.4.1}GameState.java}{46}
\contentsline {subsubsection}{\numberline {5.4.2}Battle Mode}{46}
\contentsline {subsubsection}{\numberline {5.4.3}Overworld Mode}{47}
\contentsline {subsection}{\numberline {5.5}Room Generation Implementation}{47}
\contentsline {subsubsection}{\numberline {5.5.1}Rooms}{47}
\contentsline {subsubsection}{\numberline {5.5.2}Manual Room Generation}{48}
\contentsline {subsubsection}{\numberline {5.5.3}Using BooleanSuppliers}{48}
\contentsline {subsubsection}{\numberline {5.5.4}Room Generation Program}{50}
\contentsline {subsubsection}{\numberline {5.5.5}Room Generation Example}{51}
\contentsline {subsection}{\numberline {5.6}Settings Activity}{52}
\contentsline {subsection}{\numberline {5.7}Video Conferencing Demo}{52}
\contentsline {subsection}{\numberline {5.8}Multithreading the Application}{52}
\contentsline {section}{\numberline {6}Evaluation}{54}
\contentsline {section}{\numberline {7}Appendix}{55}
\contentsline {subsection}{\numberline {7.1}Android Application Screenshots}{55}
\contentsline {subsubsection}{\numberline {7.1.1}Battle Mode Example}{55}
\contentsline {subsubsection}{\numberline {7.1.2}Overworld Mode Example}{57}
\contentsline {subsubsection}{\numberline {7.1.3}Multiple Commands Example}{59}
\contentsline {subsubsection}{\numberline {7.1.4}Ambiguous Utensil Example}{61}
\contentsline {subsubsection}{\numberline {7.1.5}Settings User Interface}{63}
\contentsline {subsubsection}{\numberline {7.1.6}Duplicate Contacts}{64}
\contentsline {subsection}{\numberline {7.2}Skyrim Kinect Command List}{65}
\contentsline {subsection}{\numberline {7.3}Penn Treebank Tagset}{67}
\contentsline {subsection}{\numberline {7.4}System UML Class Diagram}{68}
\contentsline {subsection}{\numberline {7.5}Game Design UML Class Diagram}{69}
\contentsline {subsection}{\numberline {7.6}Choosing the Slot-filling Grammar}{70}
\contentsline {subsection}{\numberline {7.7}Finding the Best Action in VoiceProcess.java}{71}
\contentsline {subsection}{\numberline {7.8}JwiLexicalDatabase.java}{73}
\contentsline {subsection}{\numberline {7.9}Action Class Example}{76}
\contentsline {subsection}{\numberline {7.10}MultipleCommandProcess::executeCommand()}{77}
\contentsline {subsection}{\numberline {7.11}BattleContextActionMap.java}{78}
\contentsline {subsection}{\numberline {7.12}Battle Mode Example Commands}{79}
\contentsline {subsection}{\numberline {7.13}OverworldContextActionMap.java}{80}
\contentsline {subsection}{\numberline {7.14}Overworld Mode Example Commands}{81}
\contentsline {subsection}{\numberline {7.15}CallContextActionMap.java}{82}
\contentsline {subsection}{\numberline {7.16}Video Conferencing Example Commands}{83}
\contentsline {subsection}{\numberline {7.17}Manual Room Generation (Obsolete)}{84}
\contentsline {subsection}{\numberline {7.18}Retrieving a Room Description}{85}
\contentsline {section}{References}{86}
