This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring RefWorks:38's extra "edition" field
--line 132 of file references.bib
Warning--I'm ignoring RefWorks:40's extra "edition" field
--line 151 of file references.bib
Warning--I'm ignoring RefWorks:41's extra "edition" field
--line 163 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in RefWorks:21
Warning--there's a month but no year in RefWorks:23
Warning--there's a month but no year in RefWorks:24
Warning--there's a month but no year in RefWorks:29
Warning--there's a month but no year in RefWorks:25
Warning--there's a month but no year in RefWorks:26
Warning--there's a month but no year in RefWorks:28
Warning--there's a month but no year in RefWorks:104
Warning--there's a month but no year in RefWorks:30
Warning--there's a month but no year in RefWorks:33
Warning--there's a month but no year in RefWorks:27
Warning--there's a month but no year in RefWorks:31
Warning--there's a month but no year in RefWorks:32
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:38
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:40
Warning--edition ordinal word "{2}" may be too high (or improper) for conversion in RefWorks:41
Warning--there's a month but no year in RefWorks:43
Warning--missing publisher in RefWorks:107
Warning--there's a month but no year in RefWorks:45
Warning--there's a month but no year in RefWorks:47
Warning--empty journal in RefWorks:55
Warning--there's a month but no year in RefWorks:48
Warning--there's a month but no year in RefWorks:42

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1028 strings with 12399 characters,
and the built_in function-call counts, 14873 in all, are:
= -- 1176
> -- 172
< -- 33
+ -- 86
- -- 35
* -- 616
:= -- 2656
add.period$ -- 71
call.type$ -- 36
change.case$ -- 37
chr.to.int$ -- 87
cite$ -- 59
duplicate$ -- 1182
empty$ -- 1447
format.name$ -- 36
if$ -- 3303
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 246
newline$ -- 193
num.names$ -- 34
pop$ -- 759
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 1134
stack$ -- 0
substring$ -- 208
swap$ -- 699
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 23
while$ -- 44
width$ -- 38
write$ -- 373
(There were 26 warnings)
