\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Voice Recognition in Games}{4}
\contentsline {subsubsection}{\numberline {3.1.1}In Verbis Virtus}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Skyrim Kinect}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Star Trek Bridge Crew}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Classic Zork on Alexa}{6}
\contentsline {subsection}{\numberline {3.2}Limitations of Zork}{6}
\contentsline {subsection}{\numberline {3.3}Voice Recognition Implementations}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Tazti - Speech Recognition for PC Games}{7}
\contentsline {subsubsection}{\numberline {3.3.2}PocketSphinx for Unreal Engine 4}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Houndify}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Watson Conversation Engine}{8}
\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Stages of Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Part-of-Speech Tagging}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Slot Filling}{13}
\contentsline {subsubsection}{\numberline {3.4.4}Synonyms and Hypernyms}{13}
\contentsline {subsubsection}{\numberline {3.4.5}Semantic Similarity}{14}
\contentsline {subsubsection}{\numberline {3.4.6}Generating Objects from Descriptions}{15}
\contentsline {subsubsection}{\numberline {3.4.7}Generating Descriptions from Objects}{16}
\contentsline {subsection}{\numberline {3.5}WordNet}{16}
\contentsline {subsection}{\numberline {3.6}Object Properties}{17}
\contentsline {section}{\numberline {4}Design}{18}
\contentsline {subsection}{\numberline {4.1}Target Platform}{18}
\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}
\contentsline {subsection}{\numberline {4.3}System Overview}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Speech-to-Text}{19}
\contentsline {subsubsection}{\numberline {4.3.2}POS Tagging}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Slot-filling Matching}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Semantic Similarity}{22}
\contentsline {subsubsection}{\numberline {4.3.5}Context-Action Mapping}{23}
\contentsline {subsubsection}{\numberline {4.3.6}Intent Execution}{24}
\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{24}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {MainActivity} Class}{25}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {VoiceControl} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {VoiceProcess} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {GlobalState} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.5}\texttt {ContextActionMap} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.6}\texttt {SemanticSimilarity} Class}{26}
\contentsline {subsection}{\numberline {4.5}System Features}{27}
\contentsline {subsubsection}{\numberline {4.5.1}Synonym Mapping}{27}
\contentsline {subsubsection}{\numberline {4.5.2}Ignoring Incorrect Matches}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Confirmation and Suggestions}{27}
\contentsline {subsubsection}{\numberline {4.5.4}Multiple Commands}{27}
\contentsline {subsubsection}{\numberline {4.5.5}Multiple Targets}{27}
\contentsline {subsubsection}{\numberline {4.5.6}Sentence Mapping}{28}
\contentsline {subsection}{\numberline {4.6}Game Design Overview}{29}
\contentsline {subsubsection}{\numberline {4.6.1}Game Flow}{29}
\contentsline {subsection}{\numberline {4.7}Game Design UML Class Diagram}{30}
\contentsline {subsection}{\numberline {4.8}Room Generation}{32}
\contentsline {section}{\numberline {5}Implementation}{33}
\contentsline {subsection}{\numberline {5.1}Voice Recognition Interface}{33}
\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{33}
\contentsline {subsection}{\numberline {5.3}Voice Recognition System Implementation}{35}
\contentsline {subsubsection}{\numberline {5.3.1}GlobalState.java}{35}
\contentsline {subsubsection}{\numberline {5.3.2}VoiceProcess.java}{35}
\contentsline {subsubsection}{\numberline {5.3.3}AmbiguousHandler.java}{38}
\contentsline {subsubsection}{\numberline {5.3.4}SemanticSimilarity.java}{38}
\contentsline {subsubsection}{\numberline {5.3.5}CustomLexicalDatabase.java}{40}
\contentsline {subsubsection}{\numberline {5.3.6}ContextActionMap.java}{41}
\contentsline {subsubsection}{\numberline {5.3.7}Entity.java}{42}
\contentsline {subsubsection}{\numberline {5.3.8}Action.java}{42}
\contentsline {subsubsection}{\numberline {5.3.9}MultipleCommandProcess.java}{43}
\contentsline {subsubsection}{\numberline {5.3.10}SentenceMapper.java}{44}
\contentsline {subsubsection}{\numberline {5.3.11}Synonym Mapping Implementation}{45}
\contentsline {subsection}{\numberline {5.4}Role-Playing Game Implementation}{46}
\contentsline {subsubsection}{\numberline {5.4.1}GameState.java}{46}
\contentsline {subsubsection}{\numberline {5.4.2}Battle Mode}{46}
\contentsline {subsubsection}{\numberline {5.4.3}Overworld Mode}{47}
\contentsline {subsection}{\numberline {5.5}Room Generation Implementation}{47}
\contentsline {subsubsection}{\numberline {5.5.1}Rooms}{48}
\contentsline {subsubsection}{\numberline {5.5.2}Manual Room Generation}{48}
\contentsline {subsubsection}{\numberline {5.5.3}Using BooleanSuppliers}{48}
\contentsline {subsubsection}{\numberline {5.5.4}Room Generation Program}{50}
\contentsline {subsubsection}{\numberline {5.5.5}Room Generation Example}{51}
\contentsline {subsection}{\numberline {5.6}Settings Activity}{52}
\contentsline {subsection}{\numberline {5.7}Video Conferencing Demo}{52}
\contentsline {section}{\numberline {6}Evaluation}{55}
\contentsline {subsection}{\numberline {6.1}Mock Testing}{55}
\contentsline {subsection}{\numberline {6.2}Evaluation of Semantic Similarity}{56}
\contentsline {subsubsection}{\numberline {6.2.1}Combining Similarity Methods}{60}
\contentsline {subsection}{\numberline {6.3}Performance of Semantic Similarity Methods}{60}
\contentsline {subsection}{\numberline {6.4}Evaluation of System Features}{62}
\contentsline {subsection}{\numberline {6.5}Evaluation of Slot-Filling Grammar}{63}
\contentsline {subsection}{\numberline {6.6}Usability of the Voice Recognition System}{64}
\contentsline {subsection}{\numberline {6.7}Voice Recognition System Limitations}{65}
\contentsline {section}{\numberline {7}Conclusion}{67}
\contentsline {subsection}{\numberline {7.1}Contributions}{67}
\contentsline {subsection}{\numberline {7.2}Future Work}{67}
\contentsline {section}{\numberline {8}Appendix}{68}
\contentsline {subsection}{\numberline {8.1}Android Application Screenshots}{68}
\contentsline {subsubsection}{\numberline {8.1.1}Battle Mode Example}{68}
\contentsline {subsubsection}{\numberline {8.1.2}Overworld Mode Example}{70}
\contentsline {subsubsection}{\numberline {8.1.3}Multiple Commands Example}{72}
\contentsline {subsubsection}{\numberline {8.1.4}Ambiguous Utensil Example}{74}
\contentsline {subsubsection}{\numberline {8.1.5}Settings User Interface}{76}
\contentsline {subsubsection}{\numberline {8.1.6}Duplicate Contacts}{77}
\contentsline {subsection}{\numberline {8.2}Skyrim Kinect Command List}{78}
\contentsline {subsection}{\numberline {8.3}Penn Treebank Tagset}{80}
\contentsline {subsection}{\numberline {8.4}System UML Class Diagram}{81}
\contentsline {subsection}{\numberline {8.5}Game Design UML Class Diagram}{82}
\contentsline {subsection}{\numberline {8.6}Choosing the Slot-filling Grammar}{83}
\contentsline {subsection}{\numberline {8.7}Finding the Best Action in VoiceProcess.java}{84}
\contentsline {subsection}{\numberline {8.8}JwiLexicalDatabase.java}{86}
\contentsline {subsection}{\numberline {8.9}Action Class Example}{89}
\contentsline {subsection}{\numberline {8.10}MultipleCommandProcess::executeCommand()}{90}
\contentsline {subsection}{\numberline {8.11}BattleContextActionMap.java}{91}
\contentsline {subsection}{\numberline {8.12}Battle Mode Example Commands}{92}
\contentsline {subsection}{\numberline {8.13}OverworldContextActionMap.java}{93}
\contentsline {subsection}{\numberline {8.14}Overworld Mode Example Commands}{94}
\contentsline {subsection}{\numberline {8.15}CallContextActionMap.java}{95}
\contentsline {subsection}{\numberline {8.16}Video Conferencing Example Commands}{96}
\contentsline {subsection}{\numberline {8.17}Manual Room Generation (Obsolete)}{97}
\contentsline {subsection}{\numberline {8.18}Retrieving a Room Description}{98}
\contentsline {subsection}{\numberline {8.19}List of Android Mock Tests}{99}
\contentsline {subsubsection}{\numberline {8.19.1}BattleTest}{99}
\contentsline {subsubsection}{\numberline {8.19.2}OverworldTest}{101}
\contentsline {subsubsection}{\numberline {8.19.3}CallTest}{102}
\contentsline {subsection}{\numberline {8.20}Evaluation: Actions and Contexts}{103}
\contentsline {subsection}{\numberline {8.21}Other Survey Results}{104}
\contentsline {section}{References}{106}
