\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{2}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {subsection}{\numberline {3.1}Role-Playing Games}{3}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}
\contentsline {subsection}{\numberline {3.3}Motivation}{4}
\contentsline {subsection}{\numberline {3.4}Objectives}{4}
\contentsline {section}{\numberline {4}Background}{6}
\contentsline {subsection}{\numberline {4.1}Voice Recognition in Games}{6}
\contentsline {subsubsection}{\numberline {4.1.1}In Verbis Virtus}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Skyrim with Kinect}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Star Trek Bridge Crew}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Classic Zork on Alexa}{8}
\contentsline {subsection}{\numberline {4.2}Limitations of Zork}{8}
\contentsline {subsection}{\numberline {4.3}Voice Recognition Implementations}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Tazti - Speech Recognition for PC Games}{9}
\contentsline {subsubsection}{\numberline {4.3.2}PocketSphinx for Unreal Engine 4}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Houndify}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Watson Conversation Engine}{10}
\contentsline {subsection}{\numberline {4.4}Natural Language Processing}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Stages of Natural Language Processing}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Part-of-Speech Tagging}{14}
\contentsline {subsubsection}{\numberline {4.4.3}Slot Filling}{15}
\contentsline {subsubsection}{\numberline {4.4.4}Synonyms and Hypernyms}{15}
\contentsline {subsubsection}{\numberline {4.4.5}Semantic Similarity}{16}
\contentsline {subsection}{\numberline {4.5}WordNet}{17}
\contentsline {subsection}{\numberline {4.6}Generating Objects from Descriptions}{17}
\contentsline {subsection}{\numberline {4.7}Generating Descriptions from Objects}{18}
\contentsline {subsection}{\numberline {4.8}Object Properties}{19}
\contentsline {section}{\numberline {5}Design}{20}
\contentsline {subsection}{\numberline {5.1}Target Platform}{20}
\contentsline {subsection}{\numberline {5.2}Java Programming Language}{20}
\contentsline {subsection}{\numberline {5.3}System Overview}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Speech-to-Text}{21}
\contentsline {subsubsection}{\numberline {5.3.2}POS Tagging}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Slot-filling Matching}{22}
\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity}{24}
\contentsline {subsubsection}{\numberline {5.3.5}Context-Action Mapping}{25}
\contentsline {subsubsection}{\numberline {5.3.6}Intent Execution}{26}
\contentsline {subsection}{\numberline {5.4}System UML Class Diagram}{26}
\contentsline {subsubsection}{\numberline {5.4.1}\texttt {MainActivity} Class}{27}
\contentsline {subsubsection}{\numberline {5.4.2}\texttt {VoiceControl} Class}{28}
\contentsline {subsubsection}{\numberline {5.4.3}\texttt {VoiceProcess} Class}{28}
\contentsline {subsubsection}{\numberline {5.4.4}\texttt {GlobalState} Class}{28}
\contentsline {subsubsection}{\numberline {5.4.5}\texttt {ContextActionMap} Class}{28}
\contentsline {subsubsection}{\numberline {5.4.6}\texttt {SemanticSimilarity} Class}{28}
\contentsline {subsection}{\numberline {5.5}System Features}{29}
\contentsline {subsubsection}{\numberline {5.5.1}Synonym Mapping}{29}
\contentsline {subsubsection}{\numberline {5.5.2}Ignoring Incorrect Matches}{29}
\contentsline {subsubsection}{\numberline {5.5.3}Confirmation and Suggestions}{29}
\contentsline {subsubsection}{\numberline {5.5.4}Multiple Commands}{29}
\contentsline {subsubsection}{\numberline {5.5.5}Multiple Targets}{29}
\contentsline {subsubsection}{\numberline {5.5.6}Sentence Mapping}{30}
\contentsline {subsection}{\numberline {5.6}Game Design Overview}{31}
\contentsline {subsubsection}{\numberline {5.6.1}Game Flow}{31}
\contentsline {subsection}{\numberline {5.7}Game Design UML Class Diagram}{32}
\contentsline {subsection}{\numberline {5.8}Room Generation}{34}
\contentsline {section}{\numberline {6}Implementation}{35}
\contentsline {subsection}{\numberline {6.1}Voice Recognition Interface}{35}
\contentsline {subsection}{\numberline {6.2}Graphical User Interface}{35}
\contentsline {subsection}{\numberline {6.3}Voice Recognition System Implementation}{37}
\contentsline {subsubsection}{\numberline {6.3.1}\texttt {GlobalState}}{37}
\contentsline {subsubsection}{\numberline {6.3.2}\texttt {VoiceProcess}}{37}
\contentsline {subsubsection}{\numberline {6.3.3}\texttt {AmbiguousHandler}}{40}
\contentsline {subsubsection}{\numberline {6.3.4}\texttt {SemanticSimilarity}}{40}
\contentsline {subsubsection}{\numberline {6.3.5}\texttt {CustomLexicalDatabase}}{42}
\contentsline {subsubsection}{\numberline {6.3.6}\texttt {ContextActionMap}}{43}
\contentsline {subsubsection}{\numberline {6.3.7}\texttt {Entity}}{44}
\contentsline {subsubsection}{\numberline {6.3.8}\texttt {Action}}{44}
\contentsline {subsubsection}{\numberline {6.3.9}\texttt {MultipleCommandProcess}}{45}
\contentsline {subsubsection}{\numberline {6.3.10}\texttt {SentenceMapper}}{46}
\contentsline {subsubsection}{\numberline {6.3.11}Synonym Mapping Implementation}{47}
\contentsline {subsection}{\numberline {6.4}Role-Playing Game Implementation}{48}
\contentsline {subsubsection}{\numberline {6.4.1}GameState.java}{48}
\contentsline {subsubsection}{\numberline {6.4.2}Battle Mode}{48}
\contentsline {subsubsection}{\numberline {6.4.3}Overworld Mode}{49}
\contentsline {subsection}{\numberline {6.5}Object Properties with WordNet}{49}
\contentsline {subsection}{\numberline {6.6}Room Generation Implementation}{50}
\contentsline {subsubsection}{\numberline {6.6.1}Rooms}{50}
\contentsline {subsubsection}{\numberline {6.6.2}Manual Room Generation}{51}
\contentsline {subsubsection}{\numberline {6.6.3}Using BooleanSuppliers}{51}
\contentsline {subsubsection}{\numberline {6.6.4}Room Generation Program}{53}
\contentsline {subsubsection}{\numberline {6.6.5}Room Generation Example}{54}
\contentsline {subsection}{\numberline {6.7}Settings Activity}{55}
\contentsline {subsection}{\numberline {6.8}Video Conferencing Demo}{55}
\contentsline {section}{\numberline {7}Evaluation}{57}
\contentsline {subsection}{\numberline {7.1}Mock Testing}{57}
\contentsline {subsection}{\numberline {7.2}Evaluation of Semantic Similarity}{58}
\contentsline {subsubsection}{\numberline {7.2.1}Combining Similarity Methods}{62}
\contentsline {subsection}{\numberline {7.3}Performance of Semantic Similarity Methods}{62}
\contentsline {subsection}{\numberline {7.4}Evaluation of System Features}{64}
\contentsline {subsection}{\numberline {7.5}Evaluation of Slot-Filling Grammar}{65}
\contentsline {subsection}{\numberline {7.6}Usability of the Voice Recognition System}{66}
\contentsline {subsection}{\numberline {7.7}Voice Recognition System Limitations}{67}
\contentsline {subsection}{\numberline {7.8}Room Generation Evaluation}{69}
\contentsline {section}{\numberline {8}Conclusion}{70}
\contentsline {subsection}{\numberline {8.1}Deliverables}{70}
\contentsline {subsection}{\numberline {8.2}Contributions}{70}
\contentsline {subsection}{\numberline {8.3}Future Work}{71}
\contentsline {subsubsection}{\numberline {8.3.1}Language Support}{71}
\contentsline {subsubsection}{\numberline {8.3.2}Deep Learning}{71}
\contentsline {subsubsection}{\numberline {8.3.3}Multi-threading}{72}
\contentsline {subsubsection}{\numberline {8.3.4}Hands-Free UI}{72}
\contentsline {section}{\numberline {9}Appendix}{73}
\contentsline {subsection}{\numberline {9.1}Android Application Screenshots}{73}
\contentsline {subsubsection}{\numberline {9.1.1}Battle Mode Example}{73}
\contentsline {subsubsection}{\numberline {9.1.2}Overworld Mode Example}{75}
\contentsline {subsubsection}{\numberline {9.1.3}Multiple Commands Example}{77}
\contentsline {subsubsection}{\numberline {9.1.4}Ambiguous Utensil Example}{79}
\contentsline {subsubsection}{\numberline {9.1.5}Settings User Interface}{81}
\contentsline {subsubsection}{\numberline {9.1.6}Duplicate Contacts}{82}
\contentsline {subsection}{\numberline {9.2}Skyrim Kinect Command List}{83}
\contentsline {subsection}{\numberline {9.3}Penn Treebank Tagset}{85}
\contentsline {subsection}{\numberline {9.4}System UML Class Diagram}{86}
\contentsline {subsection}{\numberline {9.5}Game Design UML Class Diagram}{87}
\contentsline {subsection}{\numberline {9.6}Choosing the Slot-filling Grammar}{88}
\contentsline {subsection}{\numberline {9.7}Finding the Best Action in VoiceProcess.java}{89}
\contentsline {subsection}{\numberline {9.8}JwiLexicalDatabase.java}{91}
\contentsline {subsection}{\numberline {9.9}Action Class Example}{94}
\contentsline {subsection}{\numberline {9.10}MultipleCommandProcess::executeCommand()}{95}
\contentsline {subsection}{\numberline {9.11}BattleContextActionMap.java}{96}
\contentsline {subsection}{\numberline {9.12}Battle Mode Example Commands}{97}
\contentsline {subsection}{\numberline {9.13}OverworldContextActionMap.java}{98}
\contentsline {subsection}{\numberline {9.14}Overworld Mode Example Commands}{99}
\contentsline {subsection}{\numberline {9.15}CallContextActionMap.java}{100}
\contentsline {subsection}{\numberline {9.16}Video Conferencing Example Commands}{101}
\contentsline {subsection}{\numberline {9.17}Manual Room Generation (Obsolete)}{102}
\contentsline {subsection}{\numberline {9.18}Retrieving a Room Description}{103}
\contentsline {subsection}{\numberline {9.19}List of Android Mock Tests}{104}
\contentsline {subsubsection}{\numberline {9.19.1}BattleTest}{104}
\contentsline {subsubsection}{\numberline {9.19.2}OverworldTest}{106}
\contentsline {subsubsection}{\numberline {9.19.3}CallTest}{107}
\contentsline {subsection}{\numberline {9.20}Evaluation: Actions and Contexts}{108}
\contentsline {subsection}{\numberline {9.21}Comparison of Usability}{109}
\contentsline {subsection}{\numberline {9.22}Other Survey Results}{111}
\contentsline {subsection}{\numberline {9.23}Room Generation Evaluation Results}{113}
\contentsline {section}{References}{114}
