\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role-Playing Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objectives}{4}}
\citation{RefWorks:134}
\citation{RefWorks:134}
\citation{RefWorks:22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voice Recognition in Games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In Verbis Virtus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of \textit  {In Verbis Virtus}, where the player is casting a spell. Image taken from the Indiegogo web page \cite  {RefWorks:134}.\relax }}{6}}
\citation{RefWorks:23}
\citation{RefWorks:23}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Skyrim with Kinect}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from \textit  {The Elders Scrolls V: Skyrim}. Image taken from the game's official web page \cite  {RefWorks:23}.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{7}}
\citation{RefWorks:135}
\citation{RefWorks:135}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\citation{RefWorks:35}
\citation{RefWorks:37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Star Trek: Bridge Crew}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of \textit  {Star Trek: Bridge Crew}. Image taken from the Steam web page \cite  {RefWorks:135}.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Classic Zork on Alexa}{8}}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of Zork}{9}}
\citation{RefWorks:28}
\citation{RefWorks:104}
\citation{RefWorks:105}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voice Recognition Implementations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tazti - Speech Recognition for PC Games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PocketSphinx for Unreal Engine 4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Houndify}{10}}
\newlabel{section:houndify}{{4.3.3}{10}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Watson Conversation Engine}{11}}
\newlabel{section:watson}{{4.3.4}{11}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:32}
\citation{RefWorks:112}
\citation{RefWorks:106}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of an intent to return something, along with examples of phrases for the intent. Image re-used from an IBM blog post \cite  {RefWorks:34}.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{12}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Natural Language Processing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stages of Natural Language Processing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{13}}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:39}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a syntax tree for the sentence, ``the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old-man}{{8}{14}}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Part-of-Speech Tagging}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Slot Filling}{15}}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a slot-filling grammar for flights, using slot names as the internal parse tree nodes. Diagram taken from Chapter 29 of the book, \textit  {Speech and Language Processing} \cite  {RefWorks:107}.\relax }}{16}}
\newlabel{fig:slot-filling-diagram-example}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Synonyms and Hypernyms}{16}}
\citation{RefWorks:46}
\citation{RefWorks:49}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the senses of the noun, ``attack". The ``attack" verb sense (right) is a sibling node.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Semantic Similarity}{17}}
\newlabel{section:bg-semantic-sim}{{4.4.5}{17}}
\citation{RefWorks:47}
\citation{RefWorks:46}
\citation{RefWorks:20}
\citation{ReVerb2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WordNet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Objects from Descriptions}{18}}
\citation{RefWorks:55}
\citation{RefWorks:54}
\citation{RefWorks:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Generating Descriptions from Objects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Object Properties}{19}}
\citation{RefWorks:109}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Platform}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java Programming Language}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Overview}{21}}
\citation{RefWorks:110}
\citation{RefWorks:111}
\citation{RefWorks:113}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A flow chart showing the general stages of the voice recognition system. Graph generated using Graphviz.\relax }}{22}}
\newlabel{fig:flow-chart}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speech-to-Text}{22}}
\citation{RefWorks:114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}POS Tagging}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Slot-filling Matching}{23}}
\newlabel{section:slot-filling}{{5.3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The slot-filling structure, \texttt  {\{ACTION TARGET WITH CONTEXT\}} being applied to an example sentence, ``attack the goblin using a sword". Generated using Graphviz.\relax }}{24}}
\newlabel{fig:sfs-1}{{12}{24}}
\citation{RefWorks:46}
\citation{RefWorks:115}
\citation{RefWorks:117}
\citation{RefWorks:121}
\citation{RefWorks:121}
\citation{RefWorks:118}
\citation{RefWorks:116}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The slot-filling structure, \texttt  {\{WITH CONTEXT ACTION TARGET\}} being applied to an example sentence, ``use a key to open the door".\relax }}{25}}
\newlabel{fig:sfs-2}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity}{25}}
\newlabel{semantic-sim-design}{{5.3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Context-Action Mapping}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a developer-specified context-action mapping\relax }}{27}}
\newlabel{action-context-ex-table}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Intent Execution}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System UML Class Diagram}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A simplified UML class diagram outlining the design of the voice recognition system. Diagram created using the online LucidChart tool. See the Appendix B.1\hbox {} for the full class diagram for the entire voice recognition system in the Android application.\relax }}{28}}
\newlabel{fig:system-overview}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\texttt  {MainActivity} Class}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\texttt  {VoiceControl} Class}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\texttt  {VoiceProcess} Class}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\texttt  {GlobalState} Class}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\texttt  {ContextActionMap} Class}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}\texttt  {SemanticSimilarity} Class}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System Features}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Synonym Mapping}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ignoring Incorrect Matches}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Confirmation and Suggestions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Multiple Commands}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Multiple Targets}{30}}
\citation{RefWorks:119}
\citation{RefWorks:120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sentence Mapping}{31}}
\newlabel{section:sentence-mapping}{{5.5.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Game Design Overview}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Game Flow}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The state diagram for one of the rooms in the game.\relax }}{33}}
\newlabel{fig:room1-fsa}{{15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Game Design UML Class Diagram}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A simplified UML class diagram outlining the design of the gameplay mechanics. Diagram created using the online LucidChart tool. See the Appendix B.2\hbox {} for the full UML class diagram.\relax }}{34}}
\newlabel{fig:game-overview}{{16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Room Generation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A UML component diagram showing the components of the application.\relax }}{36}}
\newlabel{fig:component-diagram}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voice Recognition Interface}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphical User Interface}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A snapshot of the user interface for the text-based role-playing game.\relax }}{38}}
\newlabel{fig:snapshot-ui}{{18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Flow Diagram}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A wireframe showing the majority of transitions between activities as the user interacts with the application. The tails of the red arrows indicate where the user touches the screen (unless otherwise stated). Diagram created using MockFlow.\relax }}{39}}
\newlabel{fig:wireframe}{{19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Voice Recognition System Implementation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Data Flow Diagram}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A data flow diagram showing how the player's input (starting from 'Player') is processed by the different components until a response is sent to the 'UI'. The critical path is highlighted in red. Diagram generated automatically using Graphviz.\relax }}{40}}
\newlabel{fig:data-flow}{{20}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\texttt  {GlobalState}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}\texttt  {VoiceProcess}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A flow chart outlining the \texttt  {processInput()} method in the \texttt  {VoiceProcess} class. Note that any minor steps are not shown here.\relax }}{41}}
\newlabel{fig:process-input}{{21}{41}}
\newlabel{lst:voice-process-pseudo}{{1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode for processInput()}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}\texttt  {AmbiguousHandler}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}\texttt  {SemanticSimilarity}}{42}}
\newlabel{section:semantic-impl}{{6.5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A snapshot of the ambiguous user intent, ``obliterate the troll". Here, the word, `obliterate' is most semantically similarity to the `attack' action, but not enough to pass the threshold, so it is queried to the user.\relax }}{43}}
\newlabel{fig:snapshot-suggestion}{{22}{43}}
\citation{RefWorks:46}
\citation{RefWorks:46}
\citation{RefWorks:46}
\citation{RefWorks:124}
\citation{RefWorks:122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}\texttt  {CustomLexicalDatabase}}{44}}
\newlabel{custom-lexical-database-impl}{{6.5.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}\texttt  {ContextActionMap}}{45}}
\newlabel{section:context-action-map}{{6.5.7}{45}}
\newlabel{lst:game-context-action-map}{{2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of a ContextActionMap}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces game-map.csv\relax }}{46}}
\newlabel{table:game-map-csv}{{2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}\texttt  {Entity}}{46}}
\newlabel{section:entity}{{6.5.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}\texttt  {Action}}{46}}
\newlabel{section:action}{{6.5.9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}\texttt  {MultipleCommandProcess}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}\texttt  {SentenceMapper}}{47}}
\newlabel{lst:cos-score}{{3}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SentenceMapper.calculateCosScore()}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}Synonym Mapping Implementation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Role-Playing Game Implementation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}GameState.java}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Battle Mode}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A snapshot of the context-action `table' in \texttt  {BattleContextActionMap.java}.\relax }}{49}}
\newlabel{fig:battle-context-action-map}{{23}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Overworld Mode}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A snapshot of the context-action `table' in \texttt  {OverworldContextActionMap.java}.\relax }}{50}}
\newlabel{fig:overworld-context-action-map}{{24}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Object Properties with WordNet}{50}}
\newlabel{lst:auto-assign}{{6.7}{51}}
\newlabel{section:obj-properties-wordnet}{{6.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Room Generation Implementation}{51}}
\newlabel{section:room-generation}{{6.8}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Rooms}{51}}
\newlabel{lst:room01-description}{{6.8.1}{51}}
\citation{RefWorks:125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Manual Room Generation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Using BooleanSuppliers}{52}}
\newlabel{lst:room-description-code}{{4}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Room::addDescriptionWithObjectCond()}{52}}
\newlabel{lst:room-description-wrappers}{{5}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}addDescriptionWithObjectCond() wrappers}{53}}
\newlabel{lst:room01}{{6}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Room01.java (Version 2)}{53}}
\citation{ReVerb2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Room Generation Program}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Room Generation Example}{55}}
\newlabel{lst:room-table-txt}{{7}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}room-table.txt}{55}}
\newlabel{lst:room-table-java}{{6.8.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Video Conferencing Demo}{56}}
\newlabel{section:calling-demo}{{6.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A snapshot of the context-action `table' in \texttt  {CallContextActionMap.java}.\relax }}{56}}
\newlabel{fig:call-context-action-map}{{26}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Settings Activity}{56}}
\newlabel{section:settings}{{6.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A screenshot of the user interface for the video conferencing demo.\relax }}{57}}
\newlabel{fig:snapshot-calling}{{25}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{58}}
\newlabel{evaluation}{{7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mock Testing}{58}}
\newlabel{section:mock-testing}{{7.1}{58}}
\newlabel{lst:battle-test-inventory}{{7.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation of Semantic Similarity}{59}}
\newlabel{section:eval-similarity}{{7.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Game Tests\relax }}{60}}
\newlabel{table:game-scores}{{3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Video Conferencing Tests\relax }}{61}}
\newlabel{table:calling-scores}{{4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cooking Tests\relax }}{61}}
\newlabel{table:cooking-scores}{{5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation of Similarity Methods\relax }}{62}}
\newlabel{table:method-results}{{6}{62}}
\citation{RefWorks:128}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation of Hybrid Methods\relax }}{63}}
\newlabel{table:hybrid-results}{{7}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Combining Similarity Methods}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of Semantic Similarity Methods}{63}}
\newlabel{section:performance}{{7.3}{63}}
\citation{RefWorks:127}
\citation{RefWorks:126}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Time Taken to Process a Command\relax }}{64}}
\newlabel{table:perf}{{8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of System Features}{65}}
\newlabel{fig:line-chart-features}{{\caption@xref {fig:line-chart-features}{ on input line 1893}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation of Slot-Filling Grammar}{66}}
\newlabel{section:eval-sfs}{{7.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A bar chart showing the number of users that would eventually say certain types of commands in a role-playing game.\relax }}{67}}
\newlabel{fig:survey-commands}{{27}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Usability of the Voice Recognition System}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A bar chart showing the responses for how easy it is to use the voice recognition system in a project on a scale of 1-10, with 1 being ``not complex at all" and 10 being ``extremely complex"\relax }}{68}}
\newlabel{fig:survey-ease}{{28}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Voice Recognition System Limitations}{68}}
\citation{RefWorks:129}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Room Generation Evaluation}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deliverables}{71}}
\newlabel{section:deliverables}{{8.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{71}}
\newlabel{section:contributions}{{8.2}{71}}
\citation{RefWorks:130}
\citation{RefWorks:131}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Language Support}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Deep Learning}{72}}
\citation{RefWorks:132}
\citation{RefWorks:133}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Multi-threading}{73}}
\newlabel{lst:loop-seq}{{8.3.3}{73}}
\newlabel{lst:loop-stream}{{8.3.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Hands-Free UI}{73}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Android Application Screenshots}{74}}
\newlabel{appendix:screenshots}{{A}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Battle Mode Example}{74}}
\newlabel{appendix:battle-mode-screenshots}{{A.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Overworld Mode Example}{76}}
\newlabel{appendix:overworld-mode-screenshots}{{A.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multiple Commands Example}{78}}
\newlabel{appendix:multiple-commands-ex}{{A.3}{78}}
\newlabel{fig:snapshot-multiple-command-1}{{\caption@xref {fig:snapshot-multiple-command-1}{ on input line 2227}}{78}}
\newlabel{fig:snapshot-multiple-command-2}{{\caption@xref {fig:snapshot-multiple-command-2}{ on input line 2239}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ambiguous Utensil Example}{80}}
\newlabel{appendix:utensil}{{A.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Settings User Interface}{82}}
\newlabel{appendix:settings}{{A.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A snapshot of the settings activity.\relax }}{82}}
\newlabel{fig:snapshot-settings}{{29}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Duplicate Contacts}{83}}
\newlabel{appendix:duplicate-contacts}{{A.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A snapshot of scenario involving duplicate contacts.\relax }}{83}}
\newlabel{fig:snapshot-duplicate-contacts}{{30}{83}}
\citation{RefWorks:108}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Diagrams and Examples}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}System UML Class Diagram}{84}}
\newlabel{appendix:system-uml}{{B.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Game Design UML Class Diagram}{85}}
\newlabel{appendix:game-uml}{{B.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Battle Mode Example Commands}{86}}
\newlabel{appendix:battle-examples}{{B.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Overworld Mode Example Commands}{87}}
\newlabel{appendix:overworld-examples}{{B.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Video Conferencing Example Commands}{88}}
\newlabel{appendix:call-examples}{{B.5}{88}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Testing and Evaluation}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}List of Android Mock Tests}{89}}
\newlabel{appendix:mock-tests}{{C.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}BattleTest}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}OverworldTest}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}CallTest}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Actions and Contexts used in Evaluation}{93}}
\newlabel{appendix:evaluation-context-action-maps}{{C.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GameContextActionMap\relax }}{93}}
\newlabel{evaluation-game-table}{{9}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CallContextActionMap\relax }}{93}}
\newlabel{evaluation-call-table}{{10}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CookingContextActionMap\relax }}{93}}
\newlabel{evaluation-cooking-table}{{11}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Comparison of Usability}{94}}
\newlabel{appendix:comparison}{{C.3}{94}}
\newlabel{comparison-table}{{\caption@xref {comparison-table}{ on input line 2723}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Other Survey Results}{96}}
\newlabel{appendix:survey-results}{{C.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A bar chart showing the responses when asking developers what are the most important aspects of a system for adding voice commands to an application.\relax }}{96}}
\newlabel{fig:survey-important}{{31}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A pie chart showing the responses to a question asking a developer about which type of voice recognition system they would prefer.\relax }}{97}}
\newlabel{fig:survey-tradeoff}{{32}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A pie chart showing the responses to a question asking a developer if they understood the purpose of the voice recognition system in making it easier to add voice commands.\relax }}{97}}
\newlabel{fig:survey-readme}{{33}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Room Generation Evaluation Results}{98}}
\newlabel{appendix:room-generation-results}{{C.5}{98}}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Supplementary Materials}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Skyrim Kinect Command List}{99}}
\newlabel{appendix:skyrim}{{D.1}{99}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Penn Treebank Tagset}{101}}
\newlabel{appendix:penn}{{D.2}{101}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:134}{2}
\bibcite{RefWorks:22}{3}
\bibcite{RefWorks:23}{4}
\bibcite{RefWorks:24}{5}
\bibcite{RefWorks:135}{6}
\bibcite{RefWorks:29}{7}
\bibcite{RefWorks:25}{8}
\bibcite{RefWorks:26}{9}
\bibcite{RefWorks:35}{10}
\bibcite{RefWorks:37}{11}
\bibcite{RefWorks:36}{12}
\bibcite{RefWorks:28}{13}
\bibcite{RefWorks:104}{14}
\bibcite{RefWorks:105}{15}
\@writefile{toc}{\contentsline {section}{References}{102}}
\bibcite{RefWorks:30}{16}
\bibcite{RefWorks:33}{17}
\bibcite{RefWorks:27}{18}
\bibcite{RefWorks:31}{19}
\bibcite{RefWorks:34}{20}
\bibcite{RefWorks:32}{21}
\bibcite{RefWorks:112}{22}
\bibcite{RefWorks:106}{23}
\bibcite{RefWorks:38}{24}
\bibcite{RefWorks:39}{25}
\bibcite{RefWorks:40}{26}
\bibcite{RefWorks:41}{27}
\bibcite{RefWorks:43}{28}
\bibcite{RefWorks:107}{29}
\bibcite{RefWorks:44}{30}
\bibcite{RefWorks:45}{31}
\bibcite{RefWorks:46}{32}
\bibcite{RefWorks:49}{33}
\bibcite{RefWorks:47}{34}
\bibcite{RefWorks:20}{35}
\bibcite{ReVerb2011}{36}
\bibcite{RefWorks:55}{37}
\bibcite{RefWorks:54}{38}
\bibcite{RefWorks:48}{39}
\bibcite{RefWorks:109}{40}
\bibcite{RefWorks:110}{41}
\bibcite{RefWorks:111}{42}
\bibcite{RefWorks:113}{43}
\bibcite{RefWorks:114}{44}
\bibcite{RefWorks:115}{45}
\bibcite{RefWorks:117}{46}
\bibcite{RefWorks:121}{47}
\bibcite{RefWorks:118}{48}
\bibcite{RefWorks:116}{49}
\bibcite{RefWorks:119}{50}
\bibcite{RefWorks:120}{51}
\bibcite{RefWorks:124}{52}
\bibcite{RefWorks:122}{53}
\bibcite{RefWorks:125}{54}
\bibcite{RefWorks:128}{55}
\bibcite{RefWorks:127}{56}
\bibcite{RefWorks:126}{57}
\bibcite{RefWorks:129}{58}
\bibcite{RefWorks:130}{59}
\bibcite{RefWorks:131}{60}
\bibcite{RefWorks:132}{61}
\bibcite{RefWorks:133}{62}
\bibcite{RefWorks:108}{63}
\bibcite{RefWorks:42}{64}
