\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{2}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {subsection}{\numberline {3.1}Role-Playing Games}{3}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{3}
\contentsline {subsection}{\numberline {3.3}Motivation}{4}
\contentsline {subsection}{\numberline {3.4}Objectives}{4}
\contentsline {section}{\numberline {4}Background}{6}
\contentsline {subsection}{\numberline {4.1}Voice Recognition in Games}{6}
\contentsline {subsubsection}{\numberline {4.1.1}In Verbis Virtus}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Skyrim with Kinect}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Star Trek: Bridge Crew}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Classic Zork on Alexa}{8}
\contentsline {subsection}{\numberline {4.2}Limitations of Zork}{9}
\contentsline {subsection}{\numberline {4.3}Voice Recognition Implementations}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Tazti - Speech Recognition for PC Games}{10}
\contentsline {subsubsection}{\numberline {4.3.2}PocketSphinx for Unreal Engine 4}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Houndify}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Watson Conversation Engine}{11}
\contentsline {subsection}{\numberline {4.4}Natural Language Processing}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Stages of Natural Language Processing}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Part-of-Speech Tagging}{15}
\contentsline {subsubsection}{\numberline {4.4.3}Slot Filling}{15}
\contentsline {subsubsection}{\numberline {4.4.4}Synonyms and Hypernyms}{16}
\contentsline {subsubsection}{\numberline {4.4.5}Semantic Similarity}{17}
\contentsline {subsection}{\numberline {4.5}WordNet}{18}
\contentsline {subsection}{\numberline {4.6}Generating Objects from Descriptions}{18}
\contentsline {subsection}{\numberline {4.7}Generating Descriptions from Objects}{19}
\contentsline {subsection}{\numberline {4.8}Object Properties}{19}
\contentsline {section}{\numberline {5}Design}{21}
\contentsline {subsection}{\numberline {5.1}Target Platform}{21}
\contentsline {subsection}{\numberline {5.2}Java Programming Language}{21}
\contentsline {subsection}{\numberline {5.3}System Overview}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Speech-to-Text}{22}
\contentsline {subsubsection}{\numberline {5.3.2}POS Tagging}{23}
\contentsline {subsubsection}{\numberline {5.3.3}Slot-filling Matching}{23}
\contentsline {subsubsection}{\numberline {5.3.4}Semantic Similarity}{25}
\contentsline {subsubsection}{\numberline {5.3.5}Context-Action Mapping}{26}
\contentsline {subsubsection}{\numberline {5.3.6}Intent Execution}{27}
\contentsline {subsection}{\numberline {5.4}System UML Class Diagram}{27}
\contentsline {subsubsection}{\numberline {5.4.1}\texttt {MainActivity} Class}{28}
\contentsline {subsubsection}{\numberline {5.4.2}\texttt {VoiceControl} Class}{29}
\contentsline {subsubsection}{\numberline {5.4.3}\texttt {VoiceProcess} Class}{29}
\contentsline {subsubsection}{\numberline {5.4.4}\texttt {GlobalState} Class}{29}
\contentsline {subsubsection}{\numberline {5.4.5}\texttt {ContextActionMap} Class}{29}
\contentsline {subsubsection}{\numberline {5.4.6}\texttt {SemanticSimilarity} Class}{29}
\contentsline {subsection}{\numberline {5.5}System Features}{30}
\contentsline {subsubsection}{\numberline {5.5.1}Synonym Mapping}{30}
\contentsline {subsubsection}{\numberline {5.5.2}Ignoring Incorrect Matches}{30}
\contentsline {subsubsection}{\numberline {5.5.3}Confirmation and Suggestions}{30}
\contentsline {subsubsection}{\numberline {5.5.4}Multiple Commands}{30}
\contentsline {subsubsection}{\numberline {5.5.5}Multiple Targets}{30}
\contentsline {subsubsection}{\numberline {5.5.6}Sentence Mapping}{31}
\contentsline {subsection}{\numberline {5.6}Game Design Overview}{32}
\contentsline {subsubsection}{\numberline {5.6.1}Game Flow}{32}
\contentsline {subsection}{\numberline {5.7}Game Design UML Class Diagram}{33}
\contentsline {subsection}{\numberline {5.8}Room Generation}{35}
\contentsline {section}{\numberline {6}Implementation}{36}
\contentsline {subsection}{\numberline {6.1}System Architecture}{36}
\contentsline {subsection}{\numberline {6.2}Voice Recognition Interface}{37}
\contentsline {subsection}{\numberline {6.3}Graphical User Interface}{37}
\contentsline {subsection}{\numberline {6.4}User Flow Diagram}{39}
\contentsline {subsection}{\numberline {6.5}Voice Recognition System Implementation}{40}
\contentsline {subsubsection}{\numberline {6.5.1}Data Flow Diagram}{40}
\contentsline {subsubsection}{\numberline {6.5.2}\texttt {GlobalState}}{40}
\contentsline {subsubsection}{\numberline {6.5.3}\texttt {VoiceProcess}}{40}
\contentsline {subsubsection}{\numberline {6.5.4}\texttt {AmbiguousHandler}}{43}
\contentsline {subsubsection}{\numberline {6.5.5}\texttt {SemanticSimilarity}}{43}
\contentsline {subsubsection}{\numberline {6.5.6}\texttt {CustomLexicalDatabase}}{45}
\contentsline {subsubsection}{\numberline {6.5.7}\texttt {ContextActionMap}}{46}
\contentsline {subsubsection}{\numberline {6.5.8}\texttt {Entity}}{47}
\contentsline {subsubsection}{\numberline {6.5.9}\texttt {Action}}{47}
\contentsline {subsubsection}{\numberline {6.5.10}\texttt {MultipleCommandProcess}}{48}
\contentsline {subsubsection}{\numberline {6.5.11}\texttt {SentenceMapper}}{49}
\contentsline {subsubsection}{\numberline {6.5.12}Synonym Mapping Implementation}{50}
\contentsline {subsection}{\numberline {6.6}Role-Playing Game Implementation}{51}
\contentsline {subsubsection}{\numberline {6.6.1}GameState.java}{51}
\contentsline {subsubsection}{\numberline {6.6.2}Battle Mode}{51}
\contentsline {subsubsection}{\numberline {6.6.3}Overworld Mode}{52}
\contentsline {subsection}{\numberline {6.7}Object Properties with WordNet}{52}
\contentsline {subsection}{\numberline {6.8}Room Generation Implementation}{53}
\contentsline {subsubsection}{\numberline {6.8.1}Rooms}{53}
\contentsline {subsubsection}{\numberline {6.8.2}Manual Room Generation}{54}
\contentsline {subsubsection}{\numberline {6.8.3}Using BooleanSuppliers}{54}
\contentsline {subsubsection}{\numberline {6.8.4}Room Generation Program}{56}
\contentsline {subsubsection}{\numberline {6.8.5}Room Generation Example}{57}
\contentsline {subsection}{\numberline {6.9}Video Conferencing Demo}{58}
\contentsline {subsection}{\numberline {6.10}Settings Activity}{58}
\contentsline {section}{\numberline {7}Evaluation}{60}
\contentsline {subsection}{\numberline {7.1}Mock Testing}{60}
\contentsline {subsection}{\numberline {7.2}Evaluation of Semantic Similarity}{61}
\contentsline {subsubsection}{\numberline {7.2.1}Combining Similarity Methods}{65}
\contentsline {subsection}{\numberline {7.3}Performance of Semantic Similarity Methods}{65}
\contentsline {subsection}{\numberline {7.4}Evaluation of System Features}{67}
\contentsline {subsection}{\numberline {7.5}Evaluation of Slot-Filling Grammar}{68}
\contentsline {subsection}{\numberline {7.6}Usability of the Voice Recognition System}{69}
\contentsline {subsection}{\numberline {7.7}Voice Recognition System Limitations}{70}
\contentsline {subsection}{\numberline {7.8}Room Generation Evaluation}{72}
\contentsline {section}{\numberline {8}Conclusion}{73}
\contentsline {subsection}{\numberline {8.1}Deliverables}{73}
\contentsline {subsection}{\numberline {8.2}Contributions}{73}
\contentsline {subsection}{\numberline {8.3}Future Work}{74}
\contentsline {subsubsection}{\numberline {8.3.1}Language Support}{74}
\contentsline {subsubsection}{\numberline {8.3.2}Deep Learning}{74}
\contentsline {subsubsection}{\numberline {8.3.3}Multi-threading}{75}
\contentsline {subsubsection}{\numberline {8.3.4}Hands-Free UI}{75}
\contentsline {section}{Appendix \numberline {A}Android Application Screenshots}{76}
\contentsline {subsection}{\numberline {A.1}Battle Mode Example}{76}
\contentsline {subsection}{\numberline {A.2}Overworld Mode Example}{78}
\contentsline {subsection}{\numberline {A.3}Multiple Commands Example}{80}
\contentsline {subsection}{\numberline {A.4}Ambiguous Utensil Example}{82}
\contentsline {subsection}{\numberline {A.5}Settings User Interface}{84}
\contentsline {subsection}{\numberline {A.6}Duplicate Contacts}{85}
\contentsline {section}{Appendix \numberline {B}Diagrams and Examples}{86}
\contentsline {subsection}{\numberline {B.1}System UML Class Diagram}{86}
\contentsline {subsection}{\numberline {B.2}Game Design UML Class Diagram}{87}
\contentsline {subsection}{\numberline {B.3}Battle Mode Example Commands}{88}
\contentsline {subsection}{\numberline {B.4}Overworld Mode Example Commands}{89}
\contentsline {subsection}{\numberline {B.5}Video Conferencing Example Commands}{90}
\contentsline {section}{Appendix \numberline {C}Testing and Evaluation}{91}
\contentsline {subsection}{\numberline {C.1}List of Android Mock Tests}{91}
\contentsline {subsubsection}{\numberline {C.1.1}BattleTest}{91}
\contentsline {subsubsection}{\numberline {C.1.2}OverworldTest}{93}
\contentsline {subsubsection}{\numberline {C.1.3}CallTest}{94}
\contentsline {subsection}{\numberline {C.2}Actions and Contexts used in Evaluation}{95}
\contentsline {subsection}{\numberline {C.3}Comparison of Usability}{96}
\contentsline {subsection}{\numberline {C.4}Other Survey Results}{98}
\contentsline {subsection}{\numberline {C.5}Room Generation Evaluation Results}{100}
\contentsline {section}{Appendix \numberline {D}Supplementary Materials}{101}
\contentsline {subsection}{\numberline {D.1}Skyrim Kinect Command List}{101}
\contentsline {subsection}{\numberline {D.2}Penn Treebank Tagset}{103}
\contentsline {section}{References}{104}
