\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{RefWorks:22}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voice Recognition in Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}In Verbis Virtus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Skyrim Kinect}{4}}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Star Trek Bridge Crew}{5}}
\citation{RefWorks:35}
\citation{RefWorks:37}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Classic Zork on Alexa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of Zork}{6}}
\citation{RefWorks:28}
\citation{RefWorks:104}
\citation{RefWorks:105}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voice Recognition Implementations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tazti - Speech Recognition for PC Games}{7}}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PocketSphinx for Unreal Engine 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Houndify}{8}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Watson Conversation Engine}{9}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:32}
\citation{RefWorks:106}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an intent to return something, along with examples of phrases for the intent. Image re-used from an IBM blog post \cite  {RefWorks:34}.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{10}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stages of Natural Language Processing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{11}}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:39}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a syntax tree for the sentence. "the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{12}}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\citation{RefWorks:107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Part-of-Speech Tagging}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Slot Filling}{13}}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a slot-filling grammar for flights, using slot names as the internal parse tree nodes. Diagram taken from Chapter 29 of the book, \textit  {Speech and Language Processing} \cite  {RefWorks:107}.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Synonyms and Hypernyms}{14}}
\citation{RefWorks:46}
\citation{RefWorks:49}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the senses of the noun, "attack". The "attack" verb sense (right) is a sibling node.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Semantic Similarity}{15}}
\citation{RefWorks:47}
\citation{RefWorks:46}
\citation{RefWorks:55}
\citation{RefWorks:54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Generating Sentences}{16}}
\citation{RefWorks:20}
\citation{RefWorks:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WordNet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Object Properties}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Platform}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A flow chart showing the general stages of the voice recognition system. Graph generated using Graphviz.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow-chart}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speech-to-Text}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}POS Tagging}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Slot-filling Matching}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simplified UML class diagram outlining the design of the voice recognition system. Diagram created using the online LucidChart tool. See the Appendix for the full class diagram for the entire voice recognition system in the Android application.\relax }}{22}}
\newlabel{fig:system-overview}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {MainActivity} Class}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {VoiceControl} Class}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\texttt  {VoiceProcess} Class}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\texttt  {GlobalState} Class}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\texttt  {ContextActionMap} Class}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\texttt  {SemanticSimilarity} Class}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skyrim Kinect Command List}{25}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Penn Treebank Tagset}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System UML Class Diagram}{28}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:22}{2}
\bibcite{RefWorks:23}{3}
\bibcite{RefWorks:24}{4}
\bibcite{RefWorks:29}{5}
\bibcite{RefWorks:25}{6}
\bibcite{RefWorks:26}{7}
\bibcite{RefWorks:35}{8}
\bibcite{RefWorks:37}{9}
\bibcite{RefWorks:36}{10}
\bibcite{RefWorks:28}{11}
\bibcite{RefWorks:104}{12}
\bibcite{RefWorks:105}{13}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{RefWorks:30}{14}
\bibcite{RefWorks:33}{15}
\bibcite{RefWorks:27}{16}
\bibcite{RefWorks:31}{17}
\bibcite{RefWorks:34}{18}
\bibcite{RefWorks:32}{19}
\bibcite{RefWorks:106}{20}
\bibcite{RefWorks:38}{21}
\bibcite{RefWorks:39}{22}
\bibcite{RefWorks:40}{23}
\bibcite{RefWorks:41}{24}
\bibcite{RefWorks:43}{25}
\bibcite{RefWorks:107}{26}
\bibcite{RefWorks:44}{27}
\bibcite{RefWorks:45}{28}
\bibcite{RefWorks:46}{29}
\bibcite{RefWorks:49}{30}
\bibcite{RefWorks:47}{31}
\bibcite{RefWorks:55}{32}
\bibcite{RefWorks:54}{33}
\bibcite{RefWorks:20}{34}
\bibcite{RefWorks:48}{35}
\bibcite{RefWorks:42}{36}
