\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Project Motivation}{4}
\contentsline {subsection}{\numberline {3.2}Voice Recognition in Games}{4}
\contentsline {subsubsection}{\numberline {3.2.1}In Verbis Virtus}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Skyrim Kinect}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Star Trek Bridge Crew}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Classic Zork on Alexa}{6}
\contentsline {subsection}{\numberline {3.3}Limitations of Zork}{6}
\contentsline {subsection}{\numberline {3.4}Voice Recognition Implementations}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Tazti - Speech Recognition for PC Games}{7}
\contentsline {subsubsection}{\numberline {3.4.2}PocketSphinx for Unreal Engine 4}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Houndify}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Watson Conversation Engine}{9}
\contentsline {subsection}{\numberline {3.5}Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Stages of Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.5.2}Part-of-Speech Tagging}{13}
\contentsline {subsubsection}{\numberline {3.5.3}Slot Filling}{13}
\contentsline {subsubsection}{\numberline {3.5.4}Synonyms and Hypernyms}{14}
\contentsline {subsubsection}{\numberline {3.5.5}Semantic Similarity}{15}
\contentsline {subsubsection}{\numberline {3.5.6}Generating Sentences}{16}
\contentsline {subsection}{\numberline {3.6}WordNet}{17}
\contentsline {subsection}{\numberline {3.7}Object Properties}{17}
\contentsline {section}{\numberline {4}Design}{18}
\contentsline {subsection}{\numberline {4.1}Target Platform}{18}
\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}
\contentsline {subsection}{\numberline {4.3}System Overview}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Speech-to-Text}{19}
\contentsline {subsubsection}{\numberline {4.3.2}POS Tagging}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Slot-filling Matching}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Semantic Similarity}{22}
\contentsline {subsubsection}{\numberline {4.3.5}Context-Action Mapping}{23}
\contentsline {subsubsection}{\numberline {4.3.6}Intent Execution}{24}
\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{24}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {MainActivity} Class}{25}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {VoiceControl} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {VoiceProcess} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {GlobalState} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.5}\texttt {ContextActionMap} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.6}\texttt {SemanticSimilarity} Class}{27}
\contentsline {subsection}{\numberline {4.5}System Features}{27}
\contentsline {subsubsection}{\numberline {4.5.1}Synonym Mapping}{27}
\contentsline {subsubsection}{\numberline {4.5.2}Ignoring Incorrect Matches}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Confirmation and Suggestions}{27}
\contentsline {subsubsection}{\numberline {4.5.4}Multiple Commands}{28}
\contentsline {subsubsection}{\numberline {4.5.5}Multiple Targets}{28}
\contentsline {subsubsection}{\numberline {4.5.6}Sentence Mapping}{28}
\contentsline {subsection}{\numberline {4.6}Game Design Overview}{29}
\contentsline {subsubsection}{\numberline {4.6.1}Game Flow}{29}
\contentsline {subsection}{\numberline {4.7}Game Design UML Class Diagram}{30}
\contentsline {subsection}{\numberline {4.8}Room Generation}{32}
\contentsline {section}{\numberline {5}Implementation}{33}
\contentsline {subsection}{\numberline {5.1}Voice Recognition Interface}{33}
\contentsline {section}{\numberline {6}Appendix}{34}
\contentsline {subsection}{\numberline {6.1}Skyrim Kinect Command List}{34}
\contentsline {subsection}{\numberline {6.2}Penn Treebank Tagset}{36}
\contentsline {subsection}{\numberline {6.3}System UML Class Diagram}{37}
\contentsline {subsection}{\numberline {6.4}Game Design UML Class Diagram}{38}
\contentsline {subsection}{\numberline {6.5}WordNet Download Code}{39}
\contentsline {section}{References}{41}
