\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Voice Recognition in Games}{4}
\contentsline {subsubsection}{\numberline {3.1.1}In Verbis Virtus}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Skyrim Kinect}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Star Trek Bridge Crew}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Classic Zork on Alexa}{6}
\contentsline {subsection}{\numberline {3.2}Limitations of Zork}{6}
\contentsline {subsection}{\numberline {3.3}Voice Recognition Implementations}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Tazti - Speech Recognition for PC Games}{7}
\contentsline {subsubsection}{\numberline {3.3.2}PocketSphinx for Unreal Engine 4}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Houndify}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Watson Conversation Engine}{8}
\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Stages of Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Part-of-Speech Tagging}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Slot Filling}{13}
\contentsline {subsubsection}{\numberline {3.4.4}Synonyms and Hypernyms}{13}
\contentsline {subsubsection}{\numberline {3.4.5}Semantic Similarity}{14}
\contentsline {subsubsection}{\numberline {3.4.6}Generating Objects from Descriptions}{15}
\contentsline {subsubsection}{\numberline {3.4.7}Generating Descriptions from Objects}{16}
\contentsline {subsection}{\numberline {3.5}WordNet}{16}
\contentsline {subsection}{\numberline {3.6}Object Properties}{17}
\contentsline {section}{\numberline {4}Design}{18}
\contentsline {subsection}{\numberline {4.1}Target Platform}{18}
\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}
\contentsline {subsection}{\numberline {4.3}System Overview}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Speech-to-Text}{19}
\contentsline {subsubsection}{\numberline {4.3.2}POS Tagging}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Slot-filling Matching}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Semantic Similarity}{22}
\contentsline {subsubsection}{\numberline {4.3.5}Context-Action Mapping}{23}
\contentsline {subsubsection}{\numberline {4.3.6}Intent Execution}{24}
\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{24}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {MainActivity} Class}{25}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {VoiceControl} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {VoiceProcess} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {GlobalState} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.5}\texttt {ContextActionMap} Class}{26}
\contentsline {subsubsection}{\numberline {4.4.6}\texttt {SemanticSimilarity} Class}{26}
\contentsline {subsection}{\numberline {4.5}System Features}{27}
\contentsline {subsubsection}{\numberline {4.5.1}Synonym Mapping}{27}
\contentsline {subsubsection}{\numberline {4.5.2}Ignoring Incorrect Matches}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Confirmation and Suggestions}{27}
\contentsline {subsubsection}{\numberline {4.5.4}Multiple Commands}{27}
\contentsline {subsubsection}{\numberline {4.5.5}Multiple Targets}{27}
\contentsline {subsubsection}{\numberline {4.5.6}Sentence Mapping}{28}
\contentsline {subsection}{\numberline {4.6}Game Design Overview}{29}
\contentsline {subsubsection}{\numberline {4.6.1}Game Flow}{29}
\contentsline {subsection}{\numberline {4.7}Game Design UML Class Diagram}{30}
\contentsline {subsection}{\numberline {4.8}Room Generation}{32}
\contentsline {section}{\numberline {5}Implementation}{33}
\contentsline {subsection}{\numberline {5.1}Voice Recognition Interface}{33}
\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{33}
\contentsline {subsection}{\numberline {5.3}Voice Recognition System Implementation}{35}
\contentsline {subsubsection}{\numberline {5.3.1}GlobalState.java}{35}
\contentsline {subsubsection}{\numberline {5.3.2}VoiceProcess.java}{35}
\contentsline {subsubsection}{\numberline {5.3.3}AmbiguousHandler.java}{38}
\contentsline {subsubsection}{\numberline {5.3.4}SemanticSimilarity.java}{38}
\contentsline {subsubsection}{\numberline {5.3.5}CustomLexicalDatabase.java}{40}
\contentsline {subsubsection}{\numberline {5.3.6}ContextActionMap.java}{41}
\contentsline {subsubsection}{\numberline {5.3.7}Entity.java}{42}
\contentsline {subsubsection}{\numberline {5.3.8}Action.java}{42}
\contentsline {subsubsection}{\numberline {5.3.9}MultipleCommandProcess.java}{43}
\contentsline {subsubsection}{\numberline {5.3.10}SentenceMapper.java}{44}
\contentsline {subsubsection}{\numberline {5.3.11}Synonym Mapping Implementation}{45}
\contentsline {subsection}{\numberline {5.4}Role-Playing Game Implementation}{46}
\contentsline {subsubsection}{\numberline {5.4.1}GameState.java}{46}
\contentsline {subsubsection}{\numberline {5.4.2}Battle Mode}{46}
\contentsline {subsubsection}{\numberline {5.4.3}Overworld Mode}{47}
\contentsline {subsubsection}{\numberline {5.4.4}Rooms}{47}
\contentsline {subsection}{\numberline {5.5}Settings Activity}{47}
\contentsline {subsection}{\numberline {5.6}Video Conferencing Demo}{47}
\contentsline {section}{\numberline {6}Appendix}{50}
\contentsline {subsection}{\numberline {6.1}Android Application Screenshots}{50}
\contentsline {subsubsection}{\numberline {6.1.1}Battle Mode Example}{50}
\contentsline {subsubsection}{\numberline {6.1.2}Overworld Mode Example}{52}
\contentsline {subsubsection}{\numberline {6.1.3}Multiple Commands Example}{54}
\contentsline {subsubsection}{\numberline {6.1.4}Ambiguous Utensil Example}{56}
\contentsline {subsubsection}{\numberline {6.1.5}Settings User Interface}{58}
\contentsline {subsubsection}{\numberline {6.1.6}Duplicate Contacts}{59}
\contentsline {subsection}{\numberline {6.2}Skyrim Kinect Command List}{60}
\contentsline {subsection}{\numberline {6.3}Penn Treebank Tagset}{62}
\contentsline {subsection}{\numberline {6.4}System UML Class Diagram}{63}
\contentsline {subsection}{\numberline {6.5}Game Design UML Class Diagram}{64}
\contentsline {subsection}{\numberline {6.6}Choosing the Slot-filling Grammar}{65}
\contentsline {subsection}{\numberline {6.7}Finding the Best Action in VoiceProcess.java}{66}
\contentsline {subsection}{\numberline {6.8}JwiLexicalDatabase.java}{68}
\contentsline {subsection}{\numberline {6.9}Action Class Example}{71}
\contentsline {subsection}{\numberline {6.10}MultipleCommandProcess.executeCommand()}{72}
\contentsline {subsection}{\numberline {6.11}BattleContextActionMap.java}{73}
\contentsline {subsection}{\numberline {6.12}Battle Mode Example Commands}{74}
\contentsline {subsection}{\numberline {6.13}OverworldContextActionMap.java}{75}
\contentsline {subsection}{\numberline {6.14}Overworld Mode Example Commands}{76}
\contentsline {subsection}{\numberline {6.15}CallContextActionMap.java}{77}
\contentsline {subsection}{\numberline {6.16}Video Conferencing Example Commands}{78}
\contentsline {section}{References}{79}
