\relax 
\bibstyle{IEEEtran}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RefWorks:22}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voice Recognition in Games}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In Verbis Virtus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skyrim Kinect}{3}}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Star Trek Bridge Crew}{4}}
\citation{RefWorks:35}
\citation{RefWorks:37}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Classic Zork on Alexa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Zork}{5}}
\citation{RefWorks:28}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voice Recognition Implementations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tazti - Speech Recognition for PC Games}{6}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Houndify}{7}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Watson Conversation Engine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an intent to return something, along with examples of phrases for the intent. Image re-used from an IBM blog post \cite  {RefWorks:34}.\relax }}{8}}
\citation{RefWorks:32}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural Language Processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stages of Natural Language Processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{9}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:39}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a syntax tree for the sentence. "the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{10}}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part-of-Speech Tagging}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Synonyms and Hypernyms}{11}}
\citation{RefWorks:46}
\citation{RefWorks:49}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the senses of the noun, "attack". The "attack" verb sense (right) is a sibling node.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Semantic Similarity}{12}}
\citation{RefWorks:47}
\citation{RefWorks:46}
\citation{RefWorks:55}
\citation{RefWorks:54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Generating Sentences}{13}}
\citation{RefWorks:20}
\citation{RefWorks:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WordNet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Object Properties}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skyrim Kinect Command List}{16}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penn Treebank Tagset}{18}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:22}{2}
\bibcite{RefWorks:23}{3}
\bibcite{RefWorks:24}{4}
\bibcite{RefWorks:29}{5}
\bibcite{RefWorks:25}{6}
\bibcite{RefWorks:26}{7}
\bibcite{RefWorks:35}{8}
\bibcite{RefWorks:37}{9}
\bibcite{RefWorks:36}{10}
\bibcite{RefWorks:28}{11}
\bibcite{RefWorks:30}{12}
\bibcite{RefWorks:33}{13}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{RefWorks:27}{14}
\bibcite{RefWorks:31}{15}
\bibcite{RefWorks:34}{16}
\bibcite{RefWorks:32}{17}
\bibcite{RefWorks:38}{18}
\bibcite{RefWorks:39}{19}
\bibcite{RefWorks:40}{20}
\bibcite{RefWorks:41}{21}
\bibcite{RefWorks:43}{22}
\bibcite{RefWorks:44}{23}
\bibcite{RefWorks:45}{24}
\bibcite{RefWorks:46}{25}
\bibcite{RefWorks:49}{26}
\bibcite{RefWorks:47}{27}
\bibcite{RefWorks:55}{28}
\bibcite{RefWorks:54}{29}
\bibcite{RefWorks:20}{30}
\bibcite{RefWorks:48}{31}
\bibcite{RefWorks:42}{32}
