\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Voice Recognition in Games}{4}
\contentsline {subsubsection}{\numberline {3.1.1}In Verbis Virtus}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Skyrim Kinect}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Star Trek Bridge Crew}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Classic Zork on Alexa}{6}
\contentsline {subsection}{\numberline {3.2}Limitations of Zork}{6}
\contentsline {subsection}{\numberline {3.3}Voice Recognition Implementations}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Tazti - Speech Recognition for PC Games}{7}
\contentsline {subsubsection}{\numberline {3.3.2}PocketSphinx for Unreal Engine 4}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Houndify}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Watson Conversation Engine}{9}
\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Stages of Natural Language Processing}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Part-of-Speech Tagging}{13}
\contentsline {subsubsection}{\numberline {3.4.3}Slot Filling}{13}
\contentsline {subsubsection}{\numberline {3.4.4}Synonyms and Hypernyms}{14}
\contentsline {subsubsection}{\numberline {3.4.5}Semantic Similarity}{15}
\contentsline {subsubsection}{\numberline {3.4.6}Generating Sentences}{16}
\contentsline {subsection}{\numberline {3.5}WordNet}{17}
\contentsline {subsection}{\numberline {3.6}Object Properties}{17}
\contentsline {section}{\numberline {4}Design}{18}
\contentsline {subsection}{\numberline {4.1}Target Platform}{18}
\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}
\contentsline {subsection}{\numberline {4.3}System Overview}{18}
\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{19}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {MainActivity} Class}{20}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {VoiceControl} Class}{21}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {VoiceProcess} Class}{21}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {GlobalState} Class}{21}
\contentsline {subsubsection}{\numberline {4.4.5}\texttt {ContextActionMap} Class}{21}
\contentsline {subsubsection}{\numberline {4.4.6}\texttt {Semantic Similarity} Class}{22}
\contentsline {section}{\numberline {5}Appendix}{23}
\contentsline {subsection}{\numberline {5.1}Skyrim Kinect Command List}{23}
\contentsline {subsection}{\numberline {5.2}Penn Treebank Tagset}{25}
\contentsline {subsection}{\numberline {5.3}System UML Class Diagram}{26}
\contentsline {section}{References}{27}
