\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{RefWorks:22}
\citation{RefWorks:23}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voice Recognition in Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}In Verbis Virtus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Skyrim Kinect}{4}}
\citation{RefWorks:29}
\citation{RefWorks:25}
\citation{RefWorks:26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voice commands that are available within the items menu in Skyrim.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Star Trek Bridge Crew}{5}}
\citation{RefWorks:35}
\citation{RefWorks:37}
\citation{RefWorks:36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Classic Zork on Alexa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of Zork}{6}}
\citation{RefWorks:28}
\citation{RefWorks:104}
\citation{RefWorks:105}
\citation{RefWorks:30}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voice Recognition Implementations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tazti - Speech Recognition for PC Games}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PocketSphinx for Unreal Engine 4}{7}}
\citation{RefWorks:27}
\citation{RefWorks:31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Houndify}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Watson Conversation Engine}{8}}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\citation{RefWorks:34}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an intent to return something, along with examples of phrases for the intent. Image re-used from an IBM blog post \cite  {RefWorks:34}.\relax }}{9}}
\citation{RefWorks:32}
\citation{RefWorks:106}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of entities for items that can be returned. Entities that have been grouped together (usually synonyms) are placed on the same row \cite  {RefWorks:34}.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{10}}
\citation{RefWorks:38}
\citation{RefWorks:39}
\citation{RefWorks:40}
\citation{RefWorks:40}
\citation{RefWorks:40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stages of Natural Language Processing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general stages of processing a text string for its meaning using NLP.\relax }}{11}}
\citation{RefWorks:39}
\citation{RefWorks:41}
\citation{RefWorks:43}
\citation{RefWorks:41}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a syntax tree for the sentence. "the old man a ship". Diagram taken from the Handbook of Natural Language Processing \cite  {RefWorks:40}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Part-of-Speech Tagging}{12}}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:107}
\citation{RefWorks:44}
\citation{RefWorks:45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Slot Filling}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a slot-filling grammar for flights, using slot names as the internal parse tree nodes. Diagram taken from Chapter 29 of the book, \textit  {Speech and Language Processing} \cite  {RefWorks:107}.\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Synonyms and Hypernyms}{13}}
\citation{RefWorks:46}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A partial hypernym tree showing the synonyms and hypernyms for one of the senses of the noun, "attack". The "attack" verb sense (right) is a sibling node.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Semantic Similarity}{14}}
\citation{RefWorks:49}
\citation{RefWorks:47}
\citation{RefWorks:46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Generating Objects from Descriptions}{15}}
\citation{RefWorks:55}
\citation{RefWorks:54}
\citation{RefWorks:20}
\citation{RefWorks:48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Generating Descriptions from Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WordNet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Object Properties}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Platform}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java Programming Language}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A flow chart showing the general stages of the voice recognition system. Graph generated using Graphviz.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow-chart}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speech-to-Text}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}POS Tagging}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Slot-filling Matching}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The slot-filling structure, \texttt  {\{ACTION TARGET WITH CONTEXT\}} being applied to an example sentence, "attack the goblin using a sword". Generated using Graphviz.\relax }}{21}}
\newlabel{fig:sfs-1}{{9}{21}}
\citation{RefWorks:46}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The slot-filling structure, \texttt  {\{WITH CONTEXT ACTION TARGET\}} being applied to an example sentence, "use a key to open the door".\relax }}{22}}
\newlabel{fig:sfs-2}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Semantic Similarity}{22}}
\newlabel{semantic-sim-design}{{4.3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Context-Action Mapping}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of an developer-specified Action-Context Mapping\relax }}{24}}
\newlabel{action-context-ex-table}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Intent Execution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System UML Class Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simplified UML class diagram outlining the design of the voice recognition system. Diagram created using the online LucidChart tool. See the Appendix 6.5\hbox {} for the full class diagram for the entire voice recognition system in the Android application.\relax }}{25}}
\newlabel{fig:system-overview}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {MainActivity} Class}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {VoiceControl} Class}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\texttt  {VoiceProcess} Class}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\texttt  {GlobalState} Class}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\texttt  {ContextActionMap} Class}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\texttt  {SemanticSimilarity} Class}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System Features}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Synonym Mapping}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ignoring Incorrect Matches}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Confirmation and Suggestions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Multiple Commands}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Multiple Targets}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Sentence Mapping}{28}}
\newlabel{section:sentence-mapping}{{4.5.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Game Design Overview}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Game Flow}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The state machine for the first room in the game.\relax }}{30}}
\newlabel{fig:room1-fsa}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Game Design UML Class Diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simplified UML class diagram outlining the design of the gameplay mechanics. Diagram created using the online LucidChart tool. See the Appendix for the full class diagram.\relax }}{31}}
\newlabel{fig:game-overview}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Room Generation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voice Recognition Interface}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A snapshot of the user interface for the text-based role-playing game.\relax }}{34}}
\newlabel{fig:snapshot-ui}{{14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Voice Recognition System Implementation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}GlobalState.java}{35}}
\newlabel{lst:global-state}{{1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GlobalState.java}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}VoiceProcess.java}{35}}
\newlabel{lst:voice-process-pseudo}{{2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VoiceProcess.processInput() pseudocode}{35}}
\newlabel{lst:sfs}{{5.3.2}{36}}
\newlabel{lst:candidates}{{3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getCandidateActions()}{37}}
\newlabel{lst:bestAction}{{4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}getBestAction() pseudocode}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}AmbiguousHandler.java}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SemanticSimilarity.java}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A snapshot of the ambiguous user intent, "obliterate the troll". Here, the word, 'obliterate' is most semantically similarity to the 'attack' action, but not enough to pass the threshold, so it is queried to the user.\relax }}{39}}
\newlabel{fig:snapshot-suggestion}{{15}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}CustomLexicalDatabase.java}{40}}
\newlabel{lst:ilexicaldatabase}{{5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ILexicalDatabase.java (from the WS4J library)}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}ContextActionMap.java}{41}}
\newlabel{section:context-action-map}{{5.3.6}{41}}
\newlabel{lst:game-context-action-map}{{6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of a ContextActionMap}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces game-map.csv\relax }}{42}}
\newlabel{table:game-map-csv}{{2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Entity.java}{42}}
\newlabel{section:entity}{{5.3.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Action.java}{42}}
\newlabel{section:action}{{5.3.8}{42}}
\newlabel{lst:action}{{7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Action.java}{42}}
\newlabel{lst:heal-item}{{8}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HealItem.java}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}MultipleCommandProcess.java}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}SentenceMapper.java}{44}}
\newlabel{lst:cos-score}{{9}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}SentenceMapper.calculateCosScore()}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Synonym Mapping Implementation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Role-Playing Game Implementation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}GameState.java}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Battle Mode}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A snapshot of the context-action 'table' in \texttt  {BattleContextActionMap.java}.\relax }}{46}}
\newlabel{fig:battle-context-action-map}{{16}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Overworld Mode}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A snapshot of the context-action 'table' in \texttt  {OverworldContextActionMap.java}.\relax }}{47}}
\newlabel{fig:overworld-context-action-map}{{17}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Rooms}{47}}
\newlabel{section:rooms}{{5.4.4}{47}}
\newlabel{lst:room01}{{10}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Room01}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Settings Activity}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Video Conferencing Demo}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A snapshot of the context-action 'table' in \texttt  {CallContextActionMap.java}.\relax }}{49}}
\newlabel{fig:call-context-action-map}{{19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A screenshot of the user interface for the video conferencing demo.\relax }}{50}}
\newlabel{fig:snapshot-calling}{{18}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Android Application Screenshots}{51}}
\newlabel{appendix:screenshots}{{6.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Battle Mode Example}{51}}
\newlabel{appendix:battle-mode-screenshots}{{6.1.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Overworld Mode Example}{53}}
\newlabel{appendix:overworld-mode-screenshots}{{6.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Multiple Commands Example}{55}}
\newlabel{appendix:multiple-commands-ex}{{6.1.3}{55}}
\newlabel{fig:snapshot-multiple-command-1}{{\caption@xref {fig:snapshot-multiple-command-1}{ on input line 1561}}{55}}
\newlabel{fig:snapshot-multiple-command-2}{{\caption@xref {fig:snapshot-multiple-command-2}{ on input line 1573}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ambiguous Utensil Example}{57}}
\newlabel{appendix:utensil}{{6.1.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Settings User Interface}{59}}
\newlabel{appendix:settings}{{6.1.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A snapshot of the settings activity.\relax }}{59}}
\newlabel{fig:snapshot-settings}{{20}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Duplicate Contacts}{60}}
\newlabel{appendix:duplicate-contacts}{{6.1.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A snapshot of scenario involving duplicate contacts.\relax }}{60}}
\newlabel{fig:snapshot-duplicate-contacts}{{21}{60}}
\citation{RefWorks:24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skyrim Kinect Command List}{61}}
\newlabel{appendix:skyrim}{{6.2}{61}}
\citation{RefWorks:42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Penn Treebank Tagset}{63}}
\newlabel{appendix:penn}{{6.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}System UML Class Diagram}{64}}
\newlabel{appendix:system-uml}{{6.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Game Design UML Class Diagram}{65}}
\newlabel{appendix:game-uml}{{6.5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Choosing the Slot-filling Grammar}{66}}
\newlabel{appendix:useAltSlotFillingStructure}{{6.6}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}useAltSlotFillingStructure()}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Finding the Best Action in VoiceProcess.java}{67}}
\newlabel{appendix:bestActionJava}{{6.7}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MainActivity.getBestAction()}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}JwiLexicalDatabase.java}{69}}
\newlabel{appendix:customLexDB}{{6.8}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Action Class Example}{72}}
\newlabel{appendix:open-object}{{6.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}MultipleCommandProcess.executeCommand()}{73}}
\newlabel{appendix:multiple-commands-execute}{{6.10}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}MultipleCommandProcess.executeCommand()}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}BattleContextActionMap.java}{74}}
\newlabel{appendix:battle-context-action-map}{{6.11}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}BattleContextActionMap}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Battle Mode Example Commands}{75}}
\newlabel{appendix:battle-examples}{{6.12}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}OverworldContextActionMap.java}{76}}
\newlabel{appendix:overworld-context-action-map}{{6.13}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}OverworldContextActionMap}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Overworld Mode Example Commands}{77}}
\newlabel{appendix:overworld-examples}{{6.14}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}CallContextActionMap.java}{78}}
\newlabel{appendix:call-context-action-map}{{6.15}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CallContextActionMap}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Video Conferencing Example Commands}{79}}
\newlabel{appendix:call-examples}{{6.16}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Room Generation Version 1}{80}}
\newlabel{appendix:room-gen-v1}{{6.17}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Room01 (Version 1)}{80}}
\bibdata{references}
\bibcite{RefWorks:21}{1}
\bibcite{RefWorks:22}{2}
\bibcite{RefWorks:23}{3}
\bibcite{RefWorks:24}{4}
\bibcite{RefWorks:29}{5}
\bibcite{RefWorks:25}{6}
\bibcite{RefWorks:26}{7}
\bibcite{RefWorks:35}{8}
\bibcite{RefWorks:37}{9}
\bibcite{RefWorks:36}{10}
\bibcite{RefWorks:28}{11}
\bibcite{RefWorks:104}{12}
\bibcite{RefWorks:105}{13}
\bibcite{RefWorks:30}{14}
\bibcite{RefWorks:33}{15}
\@writefile{toc}{\contentsline {section}{References}{81}}
\bibcite{RefWorks:27}{16}
\bibcite{RefWorks:31}{17}
\bibcite{RefWorks:34}{18}
\bibcite{RefWorks:32}{19}
\bibcite{RefWorks:106}{20}
\bibcite{RefWorks:38}{21}
\bibcite{RefWorks:39}{22}
\bibcite{RefWorks:40}{23}
\bibcite{RefWorks:41}{24}
\bibcite{RefWorks:43}{25}
\bibcite{RefWorks:107}{26}
\bibcite{RefWorks:44}{27}
\bibcite{RefWorks:45}{28}
\bibcite{RefWorks:46}{29}
\bibcite{RefWorks:49}{30}
\bibcite{RefWorks:47}{31}
\bibcite{RefWorks:55}{32}
\bibcite{RefWorks:54}{33}
\bibcite{RefWorks:20}{34}
\bibcite{RefWorks:48}{35}
\bibcite{RefWorks:42}{36}
